name: "Commando"
password: 0xaba023
seccode: "1234"
id: 11
logins: 690
lastlogin: 2019y154d3h2m34s
lastip: localhost
time: 86194
score: 13
credits: 106159
experience: 38151
level_jedi: 0
level_merc: 35
lootboxes: 48
new_game_plus_counter: 0
bountyReward: 0
max_killstreak: 8
flags: 0
kills: 1233
deaths: 1009
shots: 35963
hits: 9115
duels: 21
duelsWon: 9
stashes: 0
prof_merc_melee: 3
prof_merc_weapon: 5
prof_merc_ammo: 5
prof_merc_forceresist: 2
prof_merc_armor: 4
prof_merc_fuel: 2
prof_merc_flame: 1
prof_merc_binoculars: 3
prof_merc_ysalamiri: 3
prof_merc_hp_maxs: 0
prof_merc_sd_maxs: 0
prof_merc_lethality: 0
prof_merc_rifle_master: 0
prof_merc_perfect_aim: 0
prof_merc_weaponselect: 2
profession: 4
level: 35
lastLevelUp: 927596898
