name: "Hunter"
password: 0xaba023
seccode: "1234"
id: 8
logins: 731
lastlogin: 2019y154d3h2m34s
lastip: localhost
time: 113459
score: 10
credits: 72930
experience: 29282
level_jedi: 0
level_merc: 43
lootboxes: 59
new_game_plus_counter: 0
bountyReward: 0
max_killstreak: 10
flags: 0
kills: 1468
deaths: 1150
shots: 41611
hits: 10627
duels: 13
duelsWon: 5
stashes: 0
prof_merc_melee: 5
prof_merc_weapon: 4
prof_merc_ammo: 5
prof_merc_forceresist: 5
prof_merc_armor: 3
prof_merc_fuel: 5
prof_merc_flame: 5
prof_merc_binoculars: 3
prof_merc_ysalamiri: 3
prof_merc_hp_maxs: 0
prof_merc_sd_maxs: 0
prof_merc_lethality: 0
prof_merc_rifle_master: 0
prof_merc_perfect_aim: 0
prof_merc_weaponselect: 0
profession: 4
level: 43
lastLevelUp: 927647133
