name: "Jedi"
password: 0xaba023
seccode: "1234"
id: 13
logins: 245
lastlogin: 2019y143d23h52m35s
lastip: localhost
time: 16965
score: 15
credits: 2315
flags: 0
kills: 157
deaths: 188
shots: 143
hits: 111
duels: 103
duelsWon: 46
stashes: 0
prof_jedi_heal: 3
prof_jedi_levitate: 3
prof_jedi_speed: 3
prof_jedi_push: 3
prof_jedi_pull: 3
prof_jedi_telepathy: 1
prof_jedi_grip: 0
prof_jedi_lightning: 0
prof_jedi_rage: 0
prof_jedi_protect: 1
prof_jedi_absorb: 2
prof_jedi_team_heal: 1
prof_jedi_team_force: 0
prof_jedi_drain: 0
prof_jedi_see: 2
prof_jedi_saber_offense: 2
prof_jedi_saber_defense: 2
prof_jedi_saber_throw: 2
profession: 3
level: 20
lastLevelUp: 926737052
