name: "Jedi_Apprentice"
password: 0xaba023
seccode: "1234"
id: 20
logins: 146
lastlogin: 2019y153d19h46m32s
lastip: localhost
time: 25848
score: 10
credits: 4346
experience: 674
level_jedi: 0
level_merc: 0
lootboxes: 0
new_game_plus_counter: 0
bountyReward: 38
max_killstreak: 3
flags: 0
kills: 198
deaths: 202
shots: 165
hits: 195
duels: 82
duelsWon: 34
stashes: 0
prof_jedi_heal: 2
prof_jedi_levitate: 1
prof_jedi_speed: 1
prof_jedi_push: 1
prof_jedi_pull: 1
prof_jedi_telepathy: 0
prof_jedi_grip: 0
prof_jedi_lightning: 0
prof_jedi_rage: 0
prof_jedi_protect: 0
prof_jedi_absorb: 1
prof_jedi_team_heal: 0
prof_jedi_team_force: 0
prof_jedi_drain: 0
prof_jedi_see: 1
prof_jedi_saber_offense: 1
prof_jedi_saber_defense: 1
prof_jedi_saber_throw: 1
prof_jedi_hp_maxs: 0
prof_jedi_mp_maxs: 0
prof_jedi_overload: 0
prof_jedi_thousandcuts: 0
profession: 3
level: 10
lastLevelUp: 926722105
