name: "Jedi_Apprentice"
password: 0xaba023
seccode: "1234"
id: 20
logins: 138
lastlogin: 2019y142d19h6m35s
lastip: localhost
time: 21394
score: 15
credits: 2985
flags: 1
kills: 175
deaths: 152
shots: 115
hits: 174
duels: 66
duelsWon: 29
stashes: 0
prof_jedi_heal: 2
prof_jedi_levitate: 1
prof_jedi_speed: 1
prof_jedi_push: 1
prof_jedi_pull: 1
prof_jedi_telepathy: 0
prof_jedi_grip: 0
prof_jedi_lightning: 0
prof_jedi_rage: 0
prof_jedi_protect: 0
prof_jedi_absorb: 1
prof_jedi_team_heal: 0
prof_jedi_team_force: 0
prof_jedi_drain: 0
prof_jedi_see: 1
prof_jedi_saber_offense: 1
prof_jedi_saber_defense: 1
prof_jedi_saber_throw: 1
profession: 3
level: 10
lastLevelUp: 926722105
