name: "Jedi_Knight"
password: 0xaba023
seccode: "1234"
id: 15
logins: 225
lastlogin: 2019y143d23h52m35s
lastip: localhost
time: 13478
score: 21
credits: 2610
flags: 1
kills: 150
deaths: 143
shots: 180
hits: 268
duels: 88
duelsWon: 45
stashes: 0
prof_jedi_heal: 4
prof_jedi_levitate: 4
prof_jedi_speed: 3
prof_jedi_push: 4
prof_jedi_pull: 4
prof_jedi_telepathy: 2
prof_jedi_grip: 0
prof_jedi_lightning: 0
prof_jedi_rage: 0
prof_jedi_protect: 2
prof_jedi_absorb: 3
prof_jedi_team_heal: 3
prof_jedi_team_force: 0
prof_jedi_drain: 0
prof_jedi_see: 3
prof_jedi_saber_offense: 3
prof_jedi_saber_defense: 3
prof_jedi_saber_throw: 3
profession: 3
level: 30
lastLevelUp: 926712210
