name: "Jedi_Knight"
password: 0xaba023
seccode: "1234"
id: 15
logins: 813
lastlogin: 2019y154d3h2m34s
lastip: localhost
time: 90163
score: 25
credits: 55691
experience: 23875
level_jedi: 35
level_merc: 0
lootboxes: 32
new_game_plus_counter: 0
bountyReward: 0
max_killstreak: 6
flags: 0
kills: 1074
deaths: 1249
shots: 2469
hits: 1543
duels: 388
duelsWon: 225
stashes: 0
prof_jedi_heal: 4
prof_jedi_levitate: 4
prof_jedi_speed: 3
prof_jedi_push: 4
prof_jedi_pull: 4
prof_jedi_telepathy: 2
prof_jedi_grip: 0
prof_jedi_lightning: 0
prof_jedi_rage: 0
prof_jedi_protect: 2
prof_jedi_absorb: 3
prof_jedi_team_heal: 3
prof_jedi_team_force: 0
prof_jedi_drain: 0
prof_jedi_see: 3
prof_jedi_saber_offense: 3
prof_jedi_saber_defense: 3
prof_jedi_saber_throw: 3
prof_jedi_hp_maxs: 0
prof_jedi_mp_maxs: 0
prof_jedi_overload: 0
prof_jedi_thousandcuts: 0
profession: 3
level: 35
lastLevelUp: 927649177
