name: "Jedi"
password: 0xaba023
seccode: "1234"
id: 13
logins: 852
lastlogin: 2019y154d3h2m34s
lastip: localhost
time: 109610
score: 22
credits: 47385
experience: 18367
level_jedi: 27
level_merc: 0
lootboxes: 25
new_game_plus_counter: 0
bountyReward: 0
max_killstreak: 6
flags: 0
kills: 1009
deaths: 1562
shots: 2797
hits: 543
duels: 426
duelsWon: 196
stashes: 0
prof_jedi_heal: 3
prof_jedi_levitate: 3
prof_jedi_speed: 3
prof_jedi_push: 3
prof_jedi_pull: 3
prof_jedi_telepathy: 1
prof_jedi_grip: 0
prof_jedi_lightning: 0
prof_jedi_rage: 0
prof_jedi_protect: 1
prof_jedi_absorb: 2
prof_jedi_team_heal: 1
prof_jedi_team_force: 0
prof_jedi_drain: 0
prof_jedi_see: 2
prof_jedi_saber_offense: 2
prof_jedi_saber_defense: 2
prof_jedi_saber_throw: 2
prof_jedi_hp_maxs: 0
prof_jedi_mp_maxs: 0
prof_jedi_overload: 0
prof_jedi_thousandcuts: 0
profession: 3
level: 27
lastLevelUp: 927649753
