name: "Jedi_Master"
password: 0xaba023
seccode: "1234"
id: 16
logins: 144
lastlogin: 2019y143d30m17s
lastip: localhost
time: 9326
score: 10
credits: 1320
flags: 1
kills: 64
deaths: 118
shots: 139
hits: 45
duels: 85
duelsWon: 23
stashes: 0
prof_jedi_heal: 5
prof_jedi_levitate: 4
prof_jedi_speed: 4
prof_jedi_push: 5
prof_jedi_pull: 5
prof_jedi_telepathy: 3
prof_jedi_grip: 3
prof_jedi_lightning: 2
prof_jedi_rage: 0
prof_jedi_protect: 3
prof_jedi_absorb: 4
prof_jedi_team_heal: 4
prof_jedi_team_force: 0
prof_jedi_drain: 0
prof_jedi_see: 3
prof_jedi_saber_offense: 3
prof_jedi_saber_defense: 3
prof_jedi_saber_throw: 3
profession: 3
level: 40
lastLevelUp: 926712210
