name: "Jedi_Master"
password: 0xaba023
seccode: "1234"
id: 16
logins: 168
lastlogin: 2019y152d21h42m1s
lastip: localhost
time: 17131
score: 17
credits: 16975
experience: 1802
level_jedi: 0
level_merc: 0
lootboxes: 10
new_game_plus_counter: 0
bountyReward: 0
max_killstreak: 2
flags: 0
kills: 157
deaths: 210
shots: 350
hits: 81
duels: 121
duelsWon: 45
stashes: 0
prof_jedi_heal: 5
prof_jedi_levitate: 4
prof_jedi_speed: 4
prof_jedi_push: 5
prof_jedi_pull: 5
prof_jedi_telepathy: 3
prof_jedi_grip: 3
prof_jedi_lightning: 2
prof_jedi_rage: 0
prof_jedi_protect: 3
prof_jedi_absorb: 4
prof_jedi_team_heal: 4
prof_jedi_team_force: 0
prof_jedi_drain: 0
prof_jedi_see: 3
prof_jedi_saber_offense: 3
prof_jedi_saber_defense: 3
prof_jedi_saber_throw: 3
prof_jedi_hp_maxs: 0
prof_jedi_mp_maxs: 0
prof_jedi_overload: 0
prof_jedi_thousandcuts: 0
profession: 3
level: 40
lastLevelUp: 926712210
