name: "Merchant"
password: 0xaba023
seccode: "1234"
id: 5
logins: 709
lastlogin: 2019y154d3h2m34s
lastip: localhost
time: 91159
score: 12
credits: 45471
experience: 22323
level_jedi: 0
level_merc: 29
lootboxes: 21
new_game_plus_counter: 0
bountyReward: 0
max_killstreak: 5
flags: 0
kills: 796
deaths: 1341
shots: 37013
hits: 5033
duels: 12
duelsWon: 6
stashes: 0
prof_merc_melee: 2
prof_merc_weapon: 5
prof_merc_ammo: 5
prof_merc_forceresist: 0
prof_merc_armor: 5
prof_merc_fuel: 0
prof_merc_flame: 0
prof_merc_binoculars: 2
prof_merc_ysalamiri: 3
prof_merc_hp_maxs: 0
prof_merc_sd_maxs: 0
prof_merc_lethality: 0
prof_merc_rifle_master: 0
prof_merc_perfect_aim: 0
prof_merc_weaponselect: 2
profession: 4
level: 29
lastLevelUp: 927646225
