name: "Officer"
password: 0xaba023
seccode: "1234"
id: 12
logins: 699
lastlogin: 2019y154d3h2m34s
lastip: localhost
time: 88256
score: 14
credits: 106760
experience: 37938
level_jedi: 0
level_merc: 43
lootboxes: 62
new_game_plus_counter: 0
bountyReward: 0
max_killstreak: 9
flags: 0
kills: 1388
deaths: 947
shots: 38462
hits: 9936
duels: 10
duelsWon: 6
stashes: 0
prof_merc_melee: 4
prof_merc_weapon: 5
prof_merc_ammo: 5
prof_merc_forceresist: 3
prof_merc_armor: 5
prof_merc_fuel: 3
prof_merc_flame: 3
prof_merc_binoculars: 5
prof_merc_ysalamiri: 5
prof_merc_hp_maxs: 0
prof_merc_sd_maxs: 0
prof_merc_lethality: 0
prof_merc_rifle_master: 0
prof_merc_perfect_aim: 0
prof_merc_weaponselect: 2
profession: 4
level: 43
lastLevelUp: 927647705
