name: "Prospector"
password: 0xaba023
seccode: "1234"
id: 7
logins: 698
lastlogin: 2019y154d3h2m34s
lastip: localhost
time: 87538
score: 15
credits: 109745
experience: 41626
level_jedi: 0
level_merc: 35
lootboxes: 68
new_game_plus_counter: 0
bountyReward: 0
max_killstreak: 7
flags: 0
kills: 1198
deaths: 1028
shots: 35501
hits: 9028
duels: 19
duelsWon: 11
stashes: 0
prof_merc_melee: 3
prof_merc_weapon: 4
prof_merc_ammo: 4
prof_merc_forceresist: 4
prof_merc_armor: 3
prof_merc_fuel: 3
prof_merc_flame: 3
prof_merc_binoculars: 3
prof_merc_ysalamiri: 3
prof_merc_hp_maxs: 0
prof_merc_sd_maxs: 0
prof_merc_lethality: 0
prof_merc_rifle_master: 0
prof_merc_perfect_aim: 0
prof_merc_weaponselect: 0
profession: 4
level: 35
lastLevelUp: 927647030
