name: "Prospector"
password: 0xaba023
seccode: "1234"
id: 7
logins: 124
lastlogin: 2019y143d23h52m34s
lastip: localhost
time: 10287
score: 14
credits: 2250
flags: 1
kills: 126
deaths: 113
shots: 5007
hits: 1360
duels: 18
duelsWon: 10
stashes: 0
prof_merc_melee: 3
prof_merc_weapon: 4
prof_merc_ammo: 4
prof_merc_forceresist: 4
prof_merc_armor: 3
prof_merc_fuel: 3
prof_merc_flame: 3
prof_merc_binoculars: 3
prof_merc_ysalamiri: 3
prof_merc_weaponselect: 0
profession: 4
level: 30
lastLevelUp: 926710900
