name: "Sith_Master"
password: 0xaba023
seccode: "1234"
id: 18
logins: 147
lastlogin: 2019y152d21h42m7s
lastip: localhost
time: 12180
score: 20
credits: 2447
experience: 79
level_jedi: 0
level_merc: 0
lootboxes: 0
new_game_plus_counter: 0
bountyReward: 0
max_killstreak: 1
flags: 0
kills: 134
deaths: 132
shots: 220
hits: 108
duels: 86
duelsWon: 45
stashes: 0
prof_jedi_heal: 3
prof_jedi_levitate: 4
prof_jedi_speed: 4
prof_jedi_push: 5
prof_jedi_pull: 5
prof_jedi_telepathy: 0
prof_jedi_grip: 5
prof_jedi_lightning: 3
prof_jedi_rage: 4
prof_jedi_protect: 3
prof_jedi_absorb: 2
prof_jedi_team_heal: 0
prof_jedi_team_force: 4
prof_jedi_drain: 4
prof_jedi_see: 3
prof_jedi_saber_offense: 3
prof_jedi_saber_defense: 3
prof_jedi_saber_throw: 3
prof_jedi_hp_maxs: 0
prof_jedi_mp_maxs: 0
prof_jedi_overload: 0
prof_jedi_thousandcuts: 0
profession: 3
level: 40
lastLevelUp: 926712210
