name: "Sith"
password: 0xaba023
seccode: "1234"
id: 14
logins: 240
lastlogin: 2019y143d23h52m35s
lastip: localhost
time: 14098
score: 10
credits: 1470
flags: 1
kills: 74
deaths: 172
shots: 141
hits: 85
duels: 93
duelsWon: 32
stashes: 0
prof_jedi_heal: 0
prof_jedi_levitate: 3
prof_jedi_speed: 3
prof_jedi_push: 3
prof_jedi_pull: 3
prof_jedi_telepathy: 0
prof_jedi_grip: 3
prof_jedi_lightning: 0
prof_jedi_rage: 1
prof_jedi_protect: 0
prof_jedi_absorb: 0
prof_jedi_team_heal: 0
prof_jedi_team_force: 1
prof_jedi_drain: 2
prof_jedi_see: 2
prof_jedi_saber_offense: 2
prof_jedi_saber_defense: 2
prof_jedi_saber_throw: 2
profession: 3
level: 20
lastLevelUp: 926710900
