name: "Sith_Master"
password: 0xaba023
seccode: "1234"
id: 18
logins: 132
lastlogin: 2019y142d23h52m7s
lastip: localhost
time: 9208
score: 16
credits: 1845
flags: 1
kills: 99
deaths: 87
shots: 219
hits: 79
duels: 71
duelsWon: 35
stashes: 0
prof_jedi_heal: 3
prof_jedi_levitate: 4
prof_jedi_speed: 4
prof_jedi_push: 5
prof_jedi_pull: 5
prof_jedi_telepathy: 0
prof_jedi_grip: 5
prof_jedi_lightning: 3
prof_jedi_rage: 4
prof_jedi_protect: 3
prof_jedi_absorb: 2
prof_jedi_team_heal: 0
prof_jedi_team_force: 4
prof_jedi_drain: 4
prof_jedi_see: 3
prof_jedi_saber_offense: 3
prof_jedi_saber_defense: 3
prof_jedi_saber_throw: 3
profession: 3
level: 40
lastLevelUp: 926712210
