name: "Sith_Apprentice"
password: 0xaba023
seccode: "1234"
id: 21
logins: 132
lastlogin: 2019y142d23h52m3s
lastip: localhost
time: 9260
score: 21
credits: 2025
flags: 1
kills: 111
deaths: 85
shots: 72
hits: 73
duels: 72
duelsWon: 39
stashes: 0
prof_jedi_heal: 0
prof_jedi_levitate: 1
prof_jedi_speed: 1
prof_jedi_push: 1
prof_jedi_pull: 1
prof_jedi_telepathy: 0
prof_jedi_grip: 2
prof_jedi_lightning: 0
prof_jedi_rage: 0
prof_jedi_protect: 0
prof_jedi_absorb: 0
prof_jedi_team_heal: 0
prof_jedi_team_force: 0
prof_jedi_drain: 1
prof_jedi_see: 1
prof_jedi_saber_offense: 1
prof_jedi_saber_defense: 1
prof_jedi_saber_throw: 1
profession: 3
level: 10
lastLevelUp: 926722105
