name: "Sith"
password: 0xaba023
seccode: "1234"
id: 14
logins: 839
lastlogin: 2019y154d3h2m34s
lastip: localhost
time: 103265
score: 10
credits: 33818
experience: 17310
level_jedi: 23
level_merc: 0
lootboxes: 23
new_game_plus_counter: 0
bountyReward: 0
max_killstreak: 6
flags: 0
kills: 540
deaths: 1829
shots: 3138
hits: 424
duels: 433
duelsWon: 115
stashes: 0
prof_jedi_heal: 0
prof_jedi_levitate: 3
prof_jedi_speed: 3
prof_jedi_push: 3
prof_jedi_pull: 3
prof_jedi_telepathy: 0
prof_jedi_grip: 3
prof_jedi_lightning: 0
prof_jedi_rage: 1
prof_jedi_protect: 0
prof_jedi_absorb: 0
prof_jedi_team_heal: 0
prof_jedi_team_force: 1
prof_jedi_drain: 2
prof_jedi_see: 2
prof_jedi_saber_offense: 2
prof_jedi_saber_defense: 2
prof_jedi_saber_throw: 2
prof_jedi_hp_maxs: 0
prof_jedi_mp_maxs: 0
prof_jedi_overload: 0
prof_jedi_thousandcuts: 0
profession: 3
level: 23
lastLevelUp: 927583465
