name: "Sith_Lord"
password: 0xaba023
seccode: "1234"
id: 17
logins: 827
lastlogin: 2019y154d3h2m34s
lastip: localhost
time: 90325
score: 15
credits: 55534
experience: 34223
level_jedi: 33
level_merc: 0
lootboxes: 37
new_game_plus_counter: 0
bountyReward: 0
max_killstreak: 5
flags: 0
kills: 753
deaths: 1529
shots: 3136
hits: 698
duels: 405
duelsWon: 157
stashes: 0
prof_jedi_heal: 0
prof_jedi_levitate: 4
prof_jedi_speed: 3
prof_jedi_push: 4
prof_jedi_pull: 4
prof_jedi_telepathy: 0
prof_jedi_grip: 4
prof_jedi_lightning: 2
prof_jedi_rage: 3
prof_jedi_protect: 0
prof_jedi_absorb: 0
prof_jedi_team_heal: 0
prof_jedi_team_force: 3
prof_jedi_drain: 3
prof_jedi_see: 3
prof_jedi_saber_offense: 3
prof_jedi_saber_defense: 3
prof_jedi_saber_throw: 3
prof_jedi_hp_maxs: 0
prof_jedi_mp_maxs: 0
prof_jedi_overload: 0
prof_jedi_thousandcuts: 0
profession: 3
level: 33
lastLevelUp: 927584310
