name: "Sith_Lord"
password: 0xaba023
seccode: "1234"
id: 17
logins: 241
lastlogin: 2019y143d23h52m35s
lastip: localhost
time: 14566
score: 14
credits: 1815
flags: 1
kills: 97
deaths: 206
shots: 233
hits: 151
duels: 105
duelsWon: 30
stashes: 0
prof_jedi_heal: 0
prof_jedi_levitate: 4
prof_jedi_speed: 3
prof_jedi_push: 4
prof_jedi_pull: 4
prof_jedi_telepathy: 0
prof_jedi_grip: 4
prof_jedi_lightning: 2
prof_jedi_rage: 3
prof_jedi_protect: 0
prof_jedi_absorb: 0
prof_jedi_team_heal: 0
prof_jedi_team_force: 3
prof_jedi_drain: 3
prof_jedi_see: 3
prof_jedi_saber_offense: 3
prof_jedi_saber_defense: 3
prof_jedi_saber_throw: 3
profession: 3
level: 30
lastLevelUp: 926712210
