name: "Sith_Apprentice"
password: 0xaba023
seccode: "1234"
id: 21
logins: 134
lastlogin: 2019y147d52m50s
lastip: localhost
time: 9821
score: 19
credits: 630
experience: 641
level_jedi: 0
level_merc: 0
lootboxes: 0
new_game_plus_counter: 0
bountyReward: 0
max_killstreak: 0
flags: 0
kills: 118
deaths: 90
shots: 162
hits: 77
duels: 73
duelsWon: 39
stashes: 0
prof_jedi_heal: 0
prof_jedi_levitate: 1
prof_jedi_speed: 1
prof_jedi_push: 1
prof_jedi_pull: 1
prof_jedi_telepathy: 0
prof_jedi_grip: 2
prof_jedi_lightning: 0
prof_jedi_rage: 0
prof_jedi_protect: 0
prof_jedi_absorb: 0
prof_jedi_team_heal: 0
prof_jedi_team_force: 0
prof_jedi_drain: 1
prof_jedi_see: 1
prof_jedi_saber_offense: 1
prof_jedi_saber_defense: 1
prof_jedi_saber_throw: 1
prof_jedi_hp_maxs: 0
prof_jedi_mp_maxs: 0
prof_jedi_overload: 0
prof_jedi_thousandcuts: 0
profession: 3
level: 11
lastLevelUp: 927247977
