name: "Solider"
password: 0xaba023
seccode: "1234"
id: 10
logins: 40
lastlogin: 2019y145d22h17m28s
lastip: localhost
time: 8321
score: 13
credits: 1860
flags: 1
kills: 100
deaths: 136
shots: 3839
hits: 1099
duels: 12
duelsWon: 6
stashes: 0
prof_merc_melee: 2
prof_merc_weapon: 3
prof_merc_ammo: 3
prof_merc_forceresist: 0
prof_merc_armor: 3
prof_merc_fuel: 0
prof_merc_flame: 0
prof_merc_binoculars: 2
prof_merc_ysalamiri: 2
prof_merc_hp_maxs: 0
prof_merc_sd_maxs: 0
prof_merc_weaponselect: 6
profession: 4
level: 20
lastLevelUp: 926710900
