name: "Specialist"
password: 0xaba023
seccode: "1234"
id: 19
logins: 42
lastlogin: 2019y142d23h32m19s
lastip: localhost
time: 7514
score: 10
credits: 2055
flags: 1
kills: 113
deaths: 110
shots: 3074
hits: 886
duels: 15
duelsWon: 5
stashes: 0
prof_merc_melee: 2
prof_merc_weapon: 3
prof_merc_ammo: 3
prof_merc_forceresist: 2
prof_merc_armor: 2
prof_merc_fuel: 0
prof_merc_flame: 0
prof_merc_binoculars: 3
prof_merc_ysalamiri: 2
prof_merc_weaponselect: 2
profession: 4
level: 20
lastLevelUp: 926722105
