name: "Trooper"
password: 0xaba023
seccode: "1234"
id: 9
logins: 88
lastlogin: 2019y153d12h51m7s
lastip: localhost
time: 44163
score: 11
credits: 18859
experience: 7883
level_jedi: 0
level_merc: 16
lootboxes: 19
new_game_plus_counter: 0
bountyReward: 220
max_killstreak: 1
flags: 0
kills: 365
deaths: 467
shots: 13482
hits: 3232
duels: 15
duelsWon: 4
stashes: 0
prof_merc_melee: 1
prof_merc_weapon: 2
prof_merc_ammo: 2
prof_merc_forceresist: 0
prof_merc_armor: 2
prof_merc_fuel: 0
prof_merc_flame: 0
prof_merc_binoculars: 1
prof_merc_ysalamiri: 1
prof_merc_hp_maxs: 0
prof_merc_sd_maxs: 0
prof_merc_lethality: 0
prof_merc_rifle_master: 0
prof_merc_perfect_aim: 0
prof_merc_weaponselect: 2
profession: 4
level: 16
lastLevelUp: 927427627
