{
"gridsize" "1024 1024 2048"
"_color" "0.000000 0.250004 1.000000"
"_mingridlight" "12"
"chopsize" "16384"
"_lightmapscale" "8"
"classname" "worldspawn"
"_noshadersun" "1"
"music" "music/roadtothewest.mp3"
}
{
"targetname" "hatch"
"classname" "func_door"
"wait" "5"
"angle" "270"
"soundset" "door8"
"model" "*1"
}
{
"angle" "-1"
"classname" "func_door"
"targetname" "lockeddoor4"
"soundset" "door1"
"model" "*2"
}
{
"target" "z1"
"targetname" "z4"
"origin" "-3452 -2088 1428"
"classname" "path_corner"
}
{
"target" "z4"
"targetname" "z3"
"origin" "-3456 3648 1428"
"classname" "path_corner"
}
{
"target" "z3"
"targetname" "z2"
"origin" "1344 3648 1412"
"classname" "path_corner"
}
{
"target" "z2"
"targetname" "z1"
"origin" "1344 -2088 1412"
"classname" "path_corner"
}
{
"angle" "-1"
"classname" "func_door"
"soundset" "door1"
"model" "*3"
}
{
"origin" "-2432 -5328 7168"
"classname" "path_corner"
"targetname" "cv1"
"target" "cv2"
}
{
"wait" "-1"
"classname" "func_door"
"angle" "-2"
"lip" "56"
"targetname" "bar"
"speed" "50"
"model" "*4"
}
{
"wait" "-1"
"speed" "50"
"targetname" "bar"
"lip" "56"
"angle" "-2"
"classname" "func_door"
"model" "*5"
}
{
"wait" "-1"
"classname" "func_door"
"angle" "-2"
"lip" "56"
"targetname" "bar"
"speed" "50"
"model" "*6"
}
{
"wait" "-1"
"speed" "50"
"targetname" "bar"
"lip" "56"
"angle" "-2"
"classname" "func_door"
"model" "*7"
}
{
"classname" "lmd_stashspawnpoint"
"spawnflags" "196608"
"zone" "main_zone"
"credits" "650"
"creditsrandom" "2250"
"creditshift" "16"
"creditshiftdelay" "75"
"creditshifttime" "13"
"experience" "475"
"experiencerandom" "1575"
"experienceshift" "11"
"basedeposittime" "9"
"spawntime" "62000"
"spawnrandom" "58"
"origin" "502 -1155 298"
}
{
"targetname" "bar"
"light" "150"
"origin" "192 552 96"
"classname" "light"
"spawnflags" "4"
"style" "32"
}
{
"targetname" "bar"
"classname" "light"
"origin" "-192 552 96"
"light" "150"
"spawnflags" "4"
"style" "32"
}
{
"targetname" "bar"
"light" "150"
"origin" "0 552 96"
"classname" "light"
"spawnflags" "4"
"style" "32"
}
{
"classname" "lmd_stashzone"
"mins" "-168120 -168120 -168120"
"maxs" "168120 168120 168120"
"spawnflags" "2"
"targetname" "main_zone"
"count" "10"
"origin" "-1259 163 0"
}
{
"classname" "lmd_stashdepo"
"zone" "main_zone"
"depotimeoffsetrandom" "3"
"angle" "90"
"origin" "-329 648 8"
}
{
"classname" "lmd_stashdepo"
"zone" "main_zone"
"depotimeoffsetrandom" "3"
"angle" "270"
"origin" "0 408 32"
}
{
"classname" "info_notnull"
"targetname" "t121"
"origin" "252 -34 -356"
}
{
"classname" "fx_runner"
"origin" "252 -34 -316"
"fxFile" "env/water_drops_steam"
"target" "t121"
}
{
"classname" "func_door"
"angle" "-1"
"soundset" "door1"
"model" "*9"
}
{
"classname" "func_door"
"angle" "-1"
"soundset" "door1"
"model" "*10"
}
{
"classname" "func_door"
"angle" "-1"
"soundset" "door1"
"model" "*11"
}
{
"classname" "func_door"
"angle" "-1"
"soundset" "door1"
"model" "*12"
}
{
"classname" "func_door"
"angle" "90"
"team" "group5"
"targetname" "lockeddoor3"
"soundset" "door1"
"model" "*13"
}
{
"classname" "func_door"
"angle" "270"
"team" "group5"
"targetname" "lockeddoor3"
"soundset" "door1"
"model" "*14"
}
{
"classname" "func_door"
"angle" "90"
"team" "group4"
"soundset" "door1"
"model" "*15"
}
{
"classname" "func_door"
"angle" "270"
"team" "group4"
"soundset" "door1"
"model" "*16"
}
{
"classname" "func_door"
"angle" "90"
"team" "group3"
"targetname" "lockeddoor2"
"soundset" "door1"
"model" "*17"
}
{
"classname" "func_door"
"angle" "270"
"team" "group3"
"targetname" "lockeddoor2"
"soundset" "door1"
"model" "*18"
}
{
"classname" "func_door"
"angle" "270"
"team" "group2"
"soundset" "door1"
"model" "*19"
}
{
"classname" "func_door"
"angle" "-1"
"soundset" "door1"
"model" "*20"
}
{
"classname" "func_door"
"angle" "90"
"team" "group2"
"soundset" "door1"
"model" "*21"
}
{
"classname" "func_door"
"speed" "60"
"angle" "-1"
"soundset" "door_large4"
"model" "*22"
}
{
"classname" "func_door"
"speed" "60"
"angle" "-1"
"soundset" "door_large4"
"model" "*23"
}
{
"classname" "func_door"
"angle" "-1"
"soundset" "door1"
"model" "*24"
}
{
"classname" "func_door"
"angle" "-1"
"soundset" "door1"
"model" "*25"
}
{
"classname" "func_door"
"angle" "-1"
"soundset" "door1"
"model" "*26"
}
{
"classname" "func_door"
"angle" "-1"
"soundset" "door1"
"model" "*27"
}
{
"noise" "sound/movers/switches/switch3.mp3"
"classname" "trigger_multiple"
"target" "outsideone"
"wait" "48"
"spawnflags" "4"
"model" "*28"
}
{
"classname" "func_door"
"angle" "-1"
"speed" "60"
"soundset" "door_large4"
"model" "*29"
}
{
"classname" "func_door"
"angle" "-1"
"speed" "60"
"soundset" "door_large4"
"model" "*30"
}
{
"classname" "func_door"
"angle" "360"
"team" "door1"
"soundset" "door8"
"model" "*31"
}
{
"classname" "func_door"
"angle" "180"
"team" "door1"
"soundset" "door8"
"model" "*32"
}
{
"wait" "-1"
"classname" "func_door"
"angle" "-2"
"targetname" "bar"
"speed" "50"
"soundset" "door_medium5"
"model" "*33"
}
{
"noise" "sound/movers/switches/switch3.mp3"
"spawnflags" "4"
"classname" "trigger_multiple"
"target" "lift2"
"wait" "38"
"model" "*34"
}
{
"noise" "sound/movers/switches/switch3.mp3"
"classname" "trigger_multiple"
"wait" "12"
"target" "t41"
"spawnflags" "4"
"model" "*35"
}
{
"noise" "sound/movers/switches/switch3.mp3"
"spawnflags" "4"
"wait" "14"
"target" "t1"
"classname" "trigger_multiple"
"model" "*36"
}
{
"classname" "func_glass"
"model" "*37"
}
{
"classname" "lmd_stashdepo"
"zone" "main_zone"
"depotimeoffsetrandom" "3"
"angle" "-11"
"origin" "-917 2204 8"
}
{
"classname" "lmd_stashspawnpoint"
"spawnflags" "196608"
"zone" "main_zone"
"credits" "650"
"creditsrandom" "2250"
"creditshift" "16"
"creditshiftdelay" "75"
"creditshifttime" "13"
"experience" "475"
"experiencerandom" "1575"
"experienceshift" "11"
"basedeposittime" "9"
"spawntime" "62000"
"spawnrandom" "58"
"origin" "-2 -121 382"
}
{
"targetname" "storageroomdoor"
"classname" "func_door"
"angle" "-1"
"soundset" "door1"
"model" "*40"
}
{
"classname" "path_corner"
"origin" "-4096 -5328 7168"
"targetname" "cv2"
"target" "cv3"
}
{
"classname" "path_corner"
"origin" "-4096 4424 7168"
"targetname" "cv3"
"target" "cv4"
}
{
"classname" "path_corner"
"origin" "-2432 4424 7168"
"targetname" "cv4"
"target" "cv1"
}
{
"classname" "path_corner"
"origin" "-1728 -5264 7392"
"targetname" "f1"
"target" "f2"
}
{
"classname" "path_corner"
"origin" "-4032 -5264 7392"
"targetname" "f2"
"target" "f3"
}
{
"classname" "path_corner"
"origin" "-4032 4354 7392"
"targetname" "f3"
"target" "f4"
}
{
"classname" "path_corner"
"origin" "-1728 4354 7392"
"targetname" "f4"
"target" "f1"
}
{
"targetname" "bar"
"light" "50"
"origin" "-372 528 136"
"classname" "light"
"spawnflags" "4"
"style" "32"
}
{
"classname" "func_train"
"spawnflags" "1"
"speed" "800"
"target" "sp1"
"origin" "-3623 880 509"
"model" "*41"
}
{
"classname" "func_train"
"spawnflags" "1"
"speed" "700"
"model2" "models/map_objects/roof_top/podbod.md3"
"target" "t291"
"origin" "-3624 880 600"
"model" "*42"
}
{
"classname" "path_corner"
"origin" "1216 880 506"
"targetname" "sp1"
"target" "sp2"
}
{
"classname" "path_corner"
"origin" "1216 3488 506"
"targetname" "sp2"
"target" "sp3"
}
{
"classname" "path_corner"
"origin" "-3623 3488 509"
"targetname" "sp3"
"target" "sp4"
}
{
"classname" "path_corner"
"origin" "-3639 880 509"
"targetname" "sp4"
"target" "sp1"
}
{
"classname" "path_corner"
"origin" "-3640 880 600"
"targetname" "t292"
"target" "t291"
}
{
"classname" "path_corner"
"origin" "-3624 3488 600"
"targetname" "t293"
"target" "t292"
}
{
"classname" "path_corner"
"origin" "1215 3488 600"
"targetname" "t294"
"target" "t293"
}
{
"classname" "path_corner"
"origin" "1215 880 600"
"targetname" "t291"
"target" "t294"
}
{
"classname" "func_rotating"
"spawnflags" "1"
"origin" "-768 1344 88"
"model" "*43"
}
{
"spawnflags" "1"
"classname" "func_rotating"
"origin" "-128 1344 88"
"model" "*44"
}
{
"classname" "func_rotating"
"spawnflags" "1"
"origin" "-1888 256 88"
"model" "*45"
}
{
"angle" "-1"
"classname" "func_door"
"targetname" "bar"
"speed" "50"
"wait" "-1"
"soundset" "door_medium5"
"model" "*46"
}
{
"classname" "path_corner"
"origin" "-3968 -5432 6916"
"targetname" "po1"
"target" "po2"
}
{
"classname" "path_corner"
"origin" "-3968 4736 6916"
"targetname" "po2"
"target" "po3"
}
{
"classname" "path_corner"
"origin" "-1800 4736 6916"
"targetname" "po3"
"target" "po4"
}
{
"classname" "path_corner"
"origin" "-1800 -5416 6916"
"targetname" "po4"
"target" "po1"
}
{
"noise" "sound/movers/switches/switch3.mp3"
"spawnflags" "4"
"target" "t41"
"wait" "12"
"classname" "trigger_multiple"
"model" "*47"
}
{
"noise" "sound/movers/switches/switch3.mp3"
"spawnflags" "4"
"wait" "30"
"target" "lift2"
"classname" "trigger_multiple"
"model" "*48"
}
{
"classname" "target_delay"
"origin" "-192 0 6080"
"target" "lockeddoor2"
"targetname" "lift2"
"wait" "14"
}
{
"noise" "sound/movers/switches/switch3.mp3"
"spawnflags" "4"
"classname" "trigger_multiple"
"target" "t1"
"wait" "6"
"model" "*49"
}
{
"classname" "target_delay"
"origin" "192 0 7008"
"target" "lockeddoor3"
"targetname" "t1"
"wait" "2"
}
{
"noise" "sound/movers/switches/switch3.mp3"
"spawnflags" "4"
"wait" "40"
"target" "outsideone"
"classname" "trigger_multiple"
"model" "*50"
}
{
"noise" "sound/movers/switches/switch3.mp3"
"spawnflags" "4"
"classname" "trigger_multiple"
"target" "t2"
"wait" "40"
"model" "*51"
}
{
"classname" "target_delay"
"origin" "392 0 56"
"target" "lockeddoor4"
"wait" "19"
"targetname" "t2"
}
{
"classname" "func_door"
"targetname" "t41"
"angle" "-2"
"speed" "95"
"lip" "552"
"spawnflags" "4"
"soundset" "huge_platform"
"model" "*52"
}
{
"noise" "sound/movers/switches/switch3.mp3"
"target" "t2"
"wait" "48"
"classname" "trigger_multiple"
"spawnflags" "4"
"model" "*53"
}
{
"classname" "func_door"
"targetname" "lift2"
"lip" "5816"
"spawnflags" "4"
"angle" "-2"
"soundset" "large_platform"
"model" "*54"
}
{
"classname" "func_door"
"targetname" "t1"
"lip" "1064"
"angle" "-2"
"spawnflags" "4"
"soundset" "large_platform"
"model" "*55"
}
{
"targetname" "bar"
"classname" "light"
"origin" "-192 476 136"
"light" "50"
"spawnflags" "4"
"style" "32"
}
{
"targetname" "bar"
"light" "50"
"origin" "40 476 136"
"classname" "light"
"spawnflags" "4"
"style" "32"
}
{
"targetname" "bar"
"classname" "light"
"origin" "372 528 136"
"light" "50"
"spawnflags" "4"
"style" "32"
}
{
"classname" "func_train"
"spawnflags" "1"
"speed" "400"
"target" "f1"
"origin" "-1728 4338 7392"
"model" "*56"
}
{
"classname" "func_train"
"spawnflags" "1"
"target" "cv1"
"speed" "500"
"origin" "-2432 4512 7168"
"model" "*57"
}
{
"classname" "func_train"
"spawnflags" "1"
"speed" "400"
"target" "po1"
"origin" "-1800 -5432 6916"
"model" "*58"
}
{
"classname" "func_train"
"speed" "800"
"target" "z1"
"spawnflags" "1"
"origin" "-3452 -2088 1428"
"model" "*59"
}
{
"classname" "func_door"
"angle" "-1"
"soundset" "door1"
"targetname" "t980"
"model" "*60"
}
{
"angle" "-1"
"classname" "func_door"
"soundset" "door1"
"targetname" "t981"
"model" "*61"
}
{
"speed" "50"
"wait" "4"
"targetname" "airlock1"
"angle" "-1"
"classname" "func_door"
"soundset" "door_large4"
"model" "*62"
}
{
"noise" "sound/movers/switches/switch3.mp3"
"wait" "4"
"spawnflags" "260"
"target" "airlock1"
"classname" "trigger_multiple"
"model" "*63"
}
{
"noise" "sound/movers/switches/switch3.mp3"
"wait" "4"
"classname" "trigger_multiple"
"target" "airlock2"
"spawnflags" "260"
"model" "*64"
}
{
"noise" "sound/movers/switches/switch3.mp3"
"wait" "4"
"classname" "trigger_multiple"
"target" "airlock1"
"spawnflags" "260"
"model" "*65"
}
{
"classname" "lmd_stashdepo"
"zone" "main_zone"
"depotimeoffsetrandom" "3"
"angle" "180"
"origin" "-272 -3035 32"
}
{
"classname" "lmd_stashdepo"
"zone" "main_zone"
"depotimeoffsetrandom" "3"
"angle" "180"
"origin" "-274 -3148 32"
}
{
"classname" "lmd_stashdepo"
"zone" "main_zone"
"depotimeoffsetrandom" "3"
"angle" "180"
"origin" "-276 -3243 32"
}
{
"classname" "lmd_stashdepo"
"zone" "main_zone"
"depotimeoffsetrandom" "3"
"angle" "0"
"origin" "-1775 -3011 32"
}
{
"classname" "lmd_stashdepo"
"zone" "main_zone"
"depotimeoffsetrandom" "3"
"angle" "0"
"origin" "-1775 -3110 32"
}
{
"classname" "lmd_stashdepo"
"zone" "main_zone"
"depotimeoffsetrandom" "3"
"angle" "0"
"origin" "-1778 -3219 32"
}
{
"classname" "lmd_stashspawnpoint"
"spawnflags" "196608"
"zone" "main_zone"
"credits" "650"
"creditsrandom" "2250"
"creditshift" "16"
"creditshiftdelay" "75"
"creditshifttime" "13"
"experience" "475"
"experiencerandom" "1575"
"experienceshift" "11"
"basedeposittime" "9"
"spawntime" "62000"
"spawnrandom" "58"
"origin" "103 482 64"
}
{
"classname" "lmd_stashspawnpoint"
"spawnflags" "196608"
"zone" "main_zone"
"credits" "1350"
"creditsrandom" "4550"
"creditshift" "16"
"creditshiftdelay" "75"
"creditshifttime" "13"
"experience" "875"
"experiencerandom" "2575"
"experienceshift" "11"
"basedeposittime" "9"
"spawntime" "62000"
"spawnrandom" "58"
"origin" "101 -674 -398"
}
{
"classname" "trigger_once"
"target" "bar"
"spawnflags" "4"
"model" "*66"
}
{
"wait" "4"
"spawnflags" "4"
"target" "storageroomdoor"
"classname" "trigger_multiple"
"model" "*67"
}
{
"wait" "4"
"classname" "trigger_multiple"
"target" "storageroomdoor"
"spawnflags" "4"
"model" "*68"
}
{
"target" "t124"
"fxFile" "env/water_drops_steam"
"origin" "-576 576 -328"
"classname" "fx_runner"
}
{
"classname" "fx_runner"
"origin" "-576 560 -328"
"fxFile" "env/water_drops_steam"
"target" "t123"
}
{
"origin" "-576 576 -400"
"targetname" "t124"
"classname" "info_notnull"
}
{
"classname" "info_notnull"
"targetname" "t123"
"origin" "-576 560 -400"
}
{
"material" "12"
"classname" "func_breakable"
"model" "*69"
}
{
"classname" "func_breakable"
"material" "12"
"model" "*70"
}
{
"noise" "sound/movers/switches/switch3.mp3"
"classname" "trigger_multiple"
"spawnflags" "4"
"target" "hangarlift2"
"wait" "5"
"model" "*71"
}
{
"noise" "sound/movers/switches/switch3.mp3"
"wait" "5"
"target" "hangarlift2"
"spawnflags" "4"
"classname" "trigger_multiple"
"model" "*72"
}
{
"noise" "sound/movers/switches/switch3.mp3"
"wait" "5"
"target" "hangarlift"
"spawnflags" "4"
"classname" "trigger_multiple"
"model" "*73"
}
{
"noise" "sound/movers/switches/switch3.mp3"
"classname" "trigger_multiple"
"spawnflags" "4"
"target" "hangarlift"
"wait" "5"
"model" "*74"
}
{
"noise" "sound/movers/switches/switch3.mp3"
"classname" "trigger_multiple"
"target" "penthouse"
"wait" "3"
"spawnflags" "4"
"model" "*75"
}
{
"noise" "sound/movers/switches/switch3.mp3"
"spawnflags" "4"
"wait" "3"
"target" "penthouse"
"classname" "trigger_multiple"
"model" "*76"
}
{
"targetname" "t982"
"soundset" "door1"
"classname" "func_door"
"angle" "-1"
"model" "*77"
}
{
"classname" "lmd_stashspawnpoint"
"spawnflags" "196608"
"zone" "main_zone"
"credits" "650"
"creditsrandom" "2250"
"creditshift" "16"
"creditshiftdelay" "75"
"creditshifttime" "13"
"experience" "475"
"experiencerandom" "1575"
"experienceshift" "11"
"basedeposittime" "9"
"spawntime" "62000"
"spawnrandom" "58"
"origin" "-2826 -1856 -638"
}
{
"targetname" "t983"
"soundset" "door1"
"angle" "360"
"classname" "func_door"
"model" "*78"
}
{
"noise" "sound/movers/switches/switch3.mp3"
"wait" "4"
"spawnflags" "260"
"target" "airlock2"
"classname" "trigger_multiple"
"model" "*79"
}
{
"classname" "fx_runner"
"origin" "-2822 1252 3980"
"fxFile" "volumetric/pressurized_steam"
"target" "t332"
}
{
"classname" "info_notnull"
"origin" "-2786 1252 3980"
"targetname" "t332"
}
{
"target" "t333"
"fxFile" "volumetric/pressurized_steam"
"origin" "-2822 1276 3980"
"classname" "fx_runner"
}
{
"targetname" "t333"
"origin" "-2786 1276 3980"
"classname" "info_notnull"
}
{
"target" "t334"
"fxFile" "volumetric/pressurized_steam"
"origin" "-2822 1308 3980"
"classname" "fx_runner"
}
{
"targetname" "t334"
"origin" "-2786 1308 3980"
"classname" "info_notnull"
}
{
"classname" "fx_runner"
"origin" "-2822 1332 3980"
"fxFile" "volumetric/pressurized_steam"
"target" "t335"
}
{
"classname" "info_notnull"
"origin" "-2786 1332 3980"
"targetname" "t335"
}
{
"classname" "lmd_stashspawnpoint"
"spawnflags" "196608"
"zone" "main_zone"
"credits" "650"
"creditsrandom" "2250"
"creditshift" "16"
"creditshiftdelay" "75"
"creditshifttime" "13"
"experience" "475"
"experiencerandom" "1575"
"experienceshift" "11"
"basedeposittime" "9"
"spawntime" "62000"
"spawnrandom" "58"
"origin" "-2164 -1865 -1278"
}
{
"classname" "lmd_stashspawnpoint"
"spawnflags" "196608"
"zone" "main_zone"
"credits" "650"
"creditsrandom" "2250"
"creditshift" "16"
"creditshiftdelay" "75"
"creditshifttime" "13"
"experience" "475"
"experiencerandom" "1575"
"experienceshift" "11"
"basedeposittime" "9"
"spawntime" "62000"
"spawnrandom" "58"
"origin" "75 -1633 -721"
}
{
"classname" "lmd_stashspawnpoint"
"spawnflags" "196608"
"zone" "main_zone"
"credits" "650"
"creditsrandom" "2250"
"creditshift" "16"
"creditshiftdelay" "75"
"creditshifttime" "13"
"experience" "475"
"experiencerandom" "1575"
"experienceshift" "11"
"basedeposittime" "9"
"spawntime" "62000"
"spawnrandom" "58"
"origin" "399 -1724 -718"
}
{
"classname" "lmd_stashspawnpoint"
"spawnflags" "196608"
"zone" "main_zone"
"credits" "650"
"creditsrandom" "2250"
"creditshift" "16"
"creditshiftdelay" "75"
"creditshifttime" "13"
"experience" "475"
"experiencerandom" "1575"
"experienceshift" "11"
"basedeposittime" "9"
"spawntime" "62000"
"spawnrandom" "58"
"origin" "-65 -1674 -1278"
}
{
"classname" "func_door"
"angle" "270"
"soundset" "door1"
"team" "dingyliftdoor"
"model" "*80"
}
{
"classname" "func_door"
"angle" "90"
"soundset" "door1"
"team" "dingyliftdoor"
"model" "*81"
}
{
"noise" "sound/movers/switches/switch3.mp3"
"wait" "4"
"classname" "trigger_multiple"
"spawnflags" "4"
"target" "dingylift"
"model" "*82"
}
{
"team" "dingyliftdoorteam"
"soundset" "door1"
"angle" "270"
"classname" "func_door"
"targetname" "dingyliftdoor"
"model" "*83"
}
{
"team" "dingyliftdoorteam"
"soundset" "door1"
"angle" "90"
"classname" "func_door"
"targetname" "dingyliftdoor"
"model" "*84"
}
{
"classname" "target_delay"
"origin" "-2720 -576 4000"
"target" "dingyliftdoor"
"targetname" "dingylift"
"wait" "9"
}
{
"spawnflags" "4"
"classname" "func_door"
"angle" "-2"
"lip" "7920"
"targetname" "outsideone"
"soundset" "platform"
"model" "*85"
}
{
"soundset" "platform"
"targetname" "t2"
"lip" "7920"
"angle" "-1"
"spawnflags" "4"
"classname" "func_door"
"model" "*86"
}
{
"classname" "lmd_stashspawnpoint"
"spawnflags" "196608"
"zone" "main_zone"
"credits" "650"
"creditsrandom" "2250"
"creditshift" "16"
"creditshiftdelay" "75"
"creditshifttime" "13"
"experience" "475"
"experiencerandom" "1575"
"experienceshift" "11"
"basedeposittime" "9"
"spawntime" "62000"
"spawnrandom" "58"
"origin" "-1578 -910 -1278"
}
{
"classname" "lmd_stashspawnpoint"
"spawnflags" "196608"
"zone" "main_zone"
"credits" "650"
"creditsrandom" "2250"
"creditshift" "16"
"creditshiftdelay" "75"
"creditshifttime" "13"
"experience" "475"
"experiencerandom" "1575"
"experienceshift" "11"
"basedeposittime" "9"
"spawntime" "62000"
"spawnrandom" "58"
"origin" "-1446 458 -665"
}
{
"classname" "lmd_stashspawnpoint"
"spawnflags" "196608"
"zone" "main_zone"
"credits" "650"
"creditsrandom" "2250"
"creditshift" "16"
"creditshiftdelay" "75"
"creditshifttime" "13"
"experience" "475"
"experiencerandom" "1575"
"experienceshift" "11"
"basedeposittime" "9"
"spawntime" "62000"
"spawnrandom" "58"
"origin" "-1448 250 -704"
}
{
"classname" "target_speaker"
"origin" "-320 568 -384"
"noise" "sound/ambience/artus/sludge.wav"
"spawnflags" "1"
}
{
"spawnflags" "1"
"noise" "sound/ambience/artus/sludge.wav"
"origin" "160 -8 -384"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"origin" "-448 2336 112"
"noise" "sound/ambience/cockpit_screen1_lp.wav"
"spawnflags" "1"
}
{
"classname" "trigger_multiple"
"spawnflags" "4"
"wait" "2"
"target" "t980"
"model" "*87"
}
{
"classname" "trigger_multiple"
"spawnflags" "4"
"wait" "2"
"target" "t981"
"model" "*88"
}
{
"classname" "target_speaker"
"origin" "-1920 -928 4032"
"noise" "sound/ambience/outdoor/canyon2_lp.wav"
"spawnflags" "1"
}
{
"spawnflags" "1"
"noise" "sound/ambience/outdoor/canyon2_lp.wav"
"origin" "-2560 -928 4544"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"origin" "-2640 -256 4224"
"noise" "sound/ambience/outdoor/canyon2_lp.wav"
"spawnflags" "1"
}
{
"spawnflags" "1"
"noise" "sound/ambience/outdoor/canyon2_lp.wav"
"origin" "-2640 256 4224"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"origin" "-2640 768 4224"
"noise" "sound/ambience/outdoor/canyon2_lp.wav"
"spawnflags" "1"
}
{
"classname" "target_speaker"
"origin" "-2560 1440 4544"
"noise" "sound/ambience/outdoor/canyon2_lp.wav"
"spawnflags" "1"
}
{
"spawnflags" "1"
"noise" "sound/ambience/outdoor/canyon2_lp.wav"
"origin" "-1920 1440 4032"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"origin" "-168 -576 6144"
"noise" "sound/ambience/outdoor/canyon2_lp.wav"
"spawnflags" "1"
}
{
"spawnflags" "1"
"noise" "sound/ambience/outdoor/canyon2_lp.wav"
"origin" "-168 576 6144"
"classname" "target_speaker"
}
{
"spawnflags" "1"
"noise" "sound/ambience/outdoor/canyon2_lp.wav"
"origin" "-144 -1024 7040"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"origin" "144 -1024 7040"
"noise" "sound/ambience/outdoor/canyon2_lp.wav"
"spawnflags" "1"
}
{
"classname" "target_speaker"
"origin" "-144 1024 7040"
"noise" "sound/ambience/outdoor/canyon2_lp.wav"
"spawnflags" "1"
}
{
"spawnflags" "1"
"noise" "sound/ambience/outdoor/canyon2_lp.wav"
"origin" "144 1024 7040"
"classname" "target_speaker"
}
{
"spawnflags" "1"
"noise" "sound/ambience/outdoor/canyon2_lp.wav"
"origin" "-320 384 7936"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"origin" "320 384 7936"
"noise" "sound/ambience/outdoor/canyon2_lp.wav"
"spawnflags" "1"
}
{
"classname" "target_speaker"
"origin" "-320 -320 7936"
"noise" "sound/ambience/outdoor/canyon2_lp.wav"
"spawnflags" "1"
}
{
"spawnflags" "1"
"noise" "sound/ambience/outdoor/canyon2_lp.wav"
"origin" "320 -320 7936"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"origin" "-944 296 7296"
"noise" "sound/ambience/cp_03_lp.wav"
"spawnflags" "1"
}
{
"classname" "target_speaker"
"origin" "-336 0 7000"
"noise" "sound/ambience/cp_09_lp.wav"
"spawnflags" "1"
}
{
"lip" "0"
"angle" "-2"
"targetname" "penthouse"
"soundset" "door7"
"classname" "func_door"
"model" "*89"
}
{
"target" "t982"
"wait" "2"
"spawnflags" "4"
"classname" "trigger_multiple"
"model" "*90"
}
{
"target" "t983"
"classname" "trigger_multiple"
"spawnflags" "4"
"wait" "2"
"model" "*91"
}
{
"spawnflags" "1"
"noise" "sound/ambience/outdoor/canyon2_lp.wav"
"origin" "168 -576 6144"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"origin" "168 576 6144"
"noise" "sound/ambience/outdoor/canyon2_lp.wav"
"spawnflags" "1"
}
{
"spawnflags" "64"
"soundset" "door1"
"angle" "-1"
"classname" "func_door"
"model" "*92"
}
{
"targetname" "t984"
"lip" "221"
"angle" "-2"
"classname" "func_door"
"speed" "10"
"model" "*93"
}
{
"targetname" "t984"
"lip" "221"
"angle" "-1"
"classname" "func_door"
"speed" "10"
"model" "*94"
}
{
"noise" "sound/movers/switches/switch3.mp3"
"target" "t984"
"spawnflags" "4"
"classname" "trigger_multiple"
"wait" "5"
"model" "*95"
}
{
"noise" "sound/movers/switches/switch3.mp3"
"classname" "trigger_multiple"
"spawnflags" "4"
"target" "t984"
"wait" "5"
"model" "*96"
}
{
"spawnflags" "64"
"classname" "func_door"
"angle" "-1"
"soundset" "door1"
"model" "*97"
}
{
"classname" "lmd_stashspawnpoint"
"spawnflags" "196608"
"zone" "main_zone"
"credits" "650"
"creditsrandom" "2250"
"creditshift" "16"
"creditshiftdelay" "75"
"creditshifttime" "13"
"experience" "475"
"experiencerandom" "1575"
"experienceshift" "11"
"basedeposittime" "9"
"spawntime" "62000"
"spawnrandom" "58"
"origin" "-582 1050 -1278"
}
{
"classname" "lmd_stashspawnpoint"
"spawnflags" "196608"
"zone" "main_zone"
"credits" "650"
"creditsrandom" "2250"
"creditshift" "16"
"creditshiftdelay" "75"
"creditshifttime" "13"
"experience" "475"
"experiencerandom" "1575"
"experienceshift" "11"
"basedeposittime" "9"
"spawntime" "62000"
"spawnrandom" "58"
"origin" "-531 1287 -958"
}
{
"classname" "lmd_stashspawnpoint"
"spawnflags" "196608"
"zone" "main_zone"
"credits" "650"
"creditsrandom" "2250"
"creditshift" "16"
"creditshiftdelay" "75"
"creditshifttime" "13"
"experience" "475"
"experiencerandom" "1575"
"experienceshift" "11"
"basedeposittime" "9"
"spawntime" "62000"
"spawnrandom" "58"
"origin" "487 1083 -1278"
}
{
"spawnflags" "1"
"noise" "sound/ambience/kejim/kejim_console_lp.wav"
"origin" "-624 2648 112"
"classname" "target_speaker"
}
{
"speed" "10"
"model2" "models/map_objects/vjun/globe.md3"
"spawnflags" "1"
"classname" "func_rotating"
"origin" "0 960 96"
"model" "*98"
}
{
"spawnflags" "4"
"targetname" "dingylift"
"soundset" "platform"
"lip" "4080"
"angle" "-2"
"classname" "func_door"
"model" "*99"
}
{
"spawnflags" "64"
"classname" "func_door"
"angle" "-1"
"soundset" "door1"
"model" "*100"
}
{
"noise" "sound/ambience/cp_04_lp.wav"
"spawnflags" "1"
"origin" "-1024 -3448 4864"
"classname" "target_speaker"
}
{
"noise" "sound/ambience/cp_02_lp.wav"
"spawnflags" "1"
"origin" "-1024 -3656 4864"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"origin" "-1024 -3240 4864"
"spawnflags" "1"
"noise" "sound/ambience/cp_13_lp.wav"
}
{
"classname" "trigger_multiple"
"spawnflags" "4"
"wait" "5"
"target" "lift1"
"noise" "sound/movers/switches/switch3.mp3"
"model" "*101"
}
{
"classname" "func_rotating"
"spawnflags" "1"
"speed" "5"
"origin" "-1024 -3136 5192"
"model" "*102"
}
{
"angle" "-1"
"classname" "func_door"
"soundset" "door1"
"spawnflags" "64"
"model" "*103"
}
{
"classname" "trigger_multiple"
"spawnflags" "4"
"wait" "5"
"target" "lift1"
"noise" "sound/movers/switches/switch3.mp3"
"model" "*104"
}
{
"delay" "2"
"classname" "func_door"
"angle" "-1"
"lip" "1024"
"dmg" "10"
"targetname" "lift1"
"soundset" "platform"
"model" "*105"
}
{
"classname" "target_speaker"
"origin" "-1024 -2560 3840"
"spawnflags" "1"
"noise" "sound/ambience/outdoor/canyon2_lp.wav"
}
{
"classname" "target_speaker"
"origin" "-1024 -2048 3840"
"spawnflags" "1"
"noise" "sound/ambience/outdoor/canyon2_lp.wav"
}
{
"classname" "target_speaker"
"origin" "-1024 -1536 3840"
"spawnflags" "1"
"noise" "sound/ambience/outdoor/canyon2_lp.wav"
}
{
"classname" "target_speaker"
"origin" "-1024 -1024 3840"
"spawnflags" "1"
"noise" "sound/ambience/outdoor/canyon2_lp.wav"
}
{
"noise" "sound/ambience/outdoor/canyon2_lp.wav"
"spawnflags" "1"
"origin" "-1024 -512 3840"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"origin" "-1024 448 3840"
"spawnflags" "1"
"noise" "sound/ambience/outdoor/canyon2_lp.wav"
}
{
"noise" "sound/ambience/outdoor/canyon2_lp.wav"
"spawnflags" "1"
"origin" "-1456 880 3840"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"origin" "-592 880 3840"
"spawnflags" "1"
"noise" "sound/ambience/outdoor/canyon2_lp.wav"
}
{
"classname" "target_speaker"
"origin" "-1024 1312 3840"
"spawnflags" "1"
"noise" "sound/ambience/outdoor/canyon2_lp.wav"
}
{
"classname" "func_breakable"
"spawnflags" "16"
"material" "12"
"model" "*106"
}
{
"noise" "sound/movers/switches/switch3.mp3"
"classname" "trigger_multiple"
"spawnflags" "4"
"target" "dingylift"
"wait" "4"
"model" "*107"
}
{
"classname" "lmd_stashspawnpoint"
"spawnflags" "196608"
"zone" "main_zone"
"credits" "650"
"creditsrandom" "2250"
"creditshift" "16"
"creditshiftdelay" "75"
"creditshifttime" "13"
"experience" "475"
"experiencerandom" "1575"
"experienceshift" "11"
"basedeposittime" "9"
"spawntime" "62000"
"spawnrandom" "58"
"origin" "190 933 2"
}
{
"classname" "lmd_stashspawnpoint"
"spawnflags" "196608"
"zone" "main_zone"
"credits" "750"
"creditsrandom" "5250"
"creditshift" "16"
"creditshiftdelay" "75"
"creditshifttime" "13"
"experience" "775"
"experiencerandom" "3575"
"experienceshift" "11"
"basedeposittime" "9"
"spawntime" "62000"
"spawnrandom" "58"
"origin" "-2638 1585 3938"
}
{
"classname" "lmd_stashspawnpoint"
"spawnflags" "196608"
"zone" "main_zone"
"credits" "650"
"creditsrandom" "2250"
"creditshift" "16"
"creditshiftdelay" "75"
"creditshifttime" "13"
"experience" "475"
"experiencerandom" "1575"
"experienceshift" "11"
"basedeposittime" "9"
"spawntime" "62000"
"spawnrandom" "58"
"origin" "-2853 -1129 4006"
}
{
"classname" "lmd_stashspawnpoint"
"spawnflags" "196608"
"zone" "main_zone"
"credits" "650"
"creditsrandom" "2250"
"creditshift" "16"
"creditshiftdelay" "75"
"creditshifttime" "13"
"experience" "475"
"experiencerandom" "1575"
"experienceshift" "11"
"basedeposittime" "9"
"spawntime" "62000"
"spawnrandom" "58"
"origin" "-2641 914 4146"
}
{
"targetname" "grounddoor"
"soundset" "door1"
"angle" "-1"
"classname" "func_door"
"model" "*108"
}
{
"soundset" "huge_platform"
"lip" "1424"
"targetname" "groundfloor"
"angle" "-1"
"classname" "func_door"
"model" "*109"
}
{
"noise" "sound/movers/switches/switch3.mp3"
"target" "groundfloor"
"spawnflags" "4"
"wait" "5"
"classname" "trigger_multiple"
"model" "*110"
}
{
"noise" "sound/movers/switches/switch3.mp3"
"classname" "trigger_multiple"
"wait" "5"
"spawnflags" "4"
"target" "groundfloor"
"model" "*111"
}
{
"wait" "3"
"targetname" "groundfloor"
"target" "grounddoor"
"origin" "-832 2432 -1216"
"classname" "target_delay"
}
{
"targetname" "airlock2"
"soundset" "door_large4"
"angle" "-1"
"classname" "func_door"
"speed" "50"
"wait" "4"
"model" "*112"
}
{
"classname" "func_door"
"angle" "-1"
"soundset" "door1"
"targetname" "minedoor"
"model" "*113"
}
{
"spawnflags" "4"
"target" "lockeddoor"
"classname" "trigger_multiple"
"wait" "2"
"model" "*114"
}
{
"spawnflags" "8"
"noise" "sound/movers/doors/door_locked"
"targetname" "lockeddoor"
"origin" "-64 2432 56"
"classname" "target_speaker"
}
{
"wait" "2"
"classname" "trigger_multiple"
"target" "locked2"
"spawnflags" "4"
"model" "*115"
}
{
"classname" "target_speaker"
"origin" "-608 -3688 104"
"targetname" "locked2"
"noise" "sound/movers/doors/door_locked"
"spawnflags" "8"
}
{
"spawnflags" "4"
"target" "locked3"
"classname" "trigger_multiple"
"wait" "2"
"model" "*116"
}
{
"spawnflags" "8"
"noise" "sound/movers/doors/door_locked"
"targetname" "locked3"
"origin" "-592 -3688 5192"
"classname" "target_speaker"
}
{
"classname" "func_door"
"spawnflags" "64"
"angle" "-1"
"soundset" "door1"
"model" "*117"
}
{
"classname" "target_speaker"
"origin" "-640 -3456 5224"
"spawnflags" "1"
"noise" "sound/ambience/cp_04_lp.wav"
}
{
"noise" "sound/ambience/cp_04_lp.wav"
"spawnflags" "1"
"origin" "-1408 -3456 5224"
"classname" "target_speaker"
}
{
"angle" "-1"
"soundset" "large_platform"
"lip" "5216"
"targetname" "minelift"
"classname" "func_door"
"model" "*118"
}
{
"spawnflags" "4"
"noise" "sound/movers/switches/switch3.mp3"
"target" "minelift"
"wait" "5"
"classname" "trigger_multiple"
"model" "*119"
}
{
"noise" "sound/movers/switches/switch3.mp3"
"wait" "10"
"target" "minelift"
"spawnflags" "4"
"classname" "trigger_multiple"
"model" "*120"
}
{
"noise" "sound/ambience/hoth/hoth_ext.wav"
"spawnflags" "1"
"origin" "-1024 -1792 128"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"origin" "-1600 -1728 128"
"spawnflags" "1"
"noise" "sound/ambience/hoth/hoth_ext.wav"
}
{
"classname" "target_speaker"
"origin" "192 -1792 128"
"spawnflags" "1"
"noise" "sound/ambience/hoth/hoth_ext.wav"
}
{
"classname" "target_speaker"
"origin" "-448 -1344 128"
"spawnflags" "1"
"noise" "sound/ambience/hoth/hoth_ext.wav"
}
{
"noise" "sound/ambience/hoth/hoth_ext.wav"
"spawnflags" "1"
"origin" "192 -1344 128"
"classname" "target_speaker"
}
{
"noise" "sound/ambience/hoth/hoth_ext.wav"
"spawnflags" "1"
"origin" "-1280 -1088 128"
"classname" "target_speaker"
}
{
"noise" "sound/ambience/hoth/hoth_ext.wav"
"spawnflags" "1"
"origin" "-1280 -192 128"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"origin" "-1664 -192 128"
"spawnflags" "1"
"noise" "sound/ambience/hoth/hoth_ext.wav"
}
{
"classname" "target_speaker"
"origin" "-1664 -1088 128"
"spawnflags" "1"
"noise" "sound/ambience/hoth/hoth_ext.wav"
}
{
"classname" "target_speaker"
"origin" "-1664 896 128"
"spawnflags" "1"
"noise" "sound/ambience/hoth/hoth_ext.wav"
}
{
"noise" "sound/ambience/hoth/hoth_ext.wav"
"spawnflags" "1"
"origin" "-1280 896 128"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"origin" "-448 1088 128"
"spawnflags" "1"
"noise" "sound/ambience/hoth/hoth_ext.wav"
}
{
"classname" "target_speaker"
"origin" "-1152 1600 128"
"spawnflags" "1"
"noise" "sound/ambience/hoth/hoth_ext.wav"
}
{
"noise" "sound/ambience/hoth/hoth_ext.wav"
"spawnflags" "1"
"origin" "256 1600 128"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"origin" "0 1088 128"
"spawnflags" "1"
"noise" "sound/ambience/hoth/hoth_ext.wav"
}
{
"classname" "target_delay"
"origin" "-1488 -3688 88"
"target" "minedoor"
"targetname" "minelift"
"wait" "13"
}
{
"speed" "90"
"spawnflags" "1"
"classname" "func_rotating"
"origin" "-1024 -2912 96"
"model" "*121"
}
{
"classname" "lmd_stashspawnpoint"
"spawnflags" "196608"
"zone" "main_zone"
"credits" "650"
"creditsrandom" "2250"
"creditshift" "16"
"creditshiftdelay" "75"
"creditshifttime" "13"
"experience" "475"
"experiencerandom" "1575"
"experienceshift" "11"
"basedeposittime" "9"
"spawntime" "62000"
"spawnrandom" "58"
"origin" "-2636 1438 4418"
}
{
"targetname" "hatch"
"soundset" "door8"
"angle" "90"
"wait" "5"
"classname" "func_door"
"model" "*122"
}
{
"wait" "6"
"spawnflags" "4"
"target" "hatch"
"classname" "trigger_multiple"
"model" "*123"
}
{
"fxFile" "sparks/spark_light"
"target" "sparks"
"origin" "-2728 96 654"
"classname" "fx_runner"
}
{
"targetname" "sparks"
"origin" "-2728 96 606"
"classname" "info_notnull"
}
{
"noise" "sound/ambience/spark1.wav"
"spawnflags" "1"
"origin" "-2728 144 600"
"classname" "target_speaker"
}
{
"dmg" "2"
"classname" "trigger_hurt"
"spawnflags" "16"
"model" "*124"
}
{
"spawnflags" "1"
"noise" "sound/ambience/doomgiver/doom_terminal.wav"
"origin" "-912 1096 -1152"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"origin" "-1600 -896 -1152"
"noise" "sound/ambience/doomgiver/doom_terminal.wav"
"spawnflags" "1"
}
{
"classname" "lmd_stashspawnpoint"
"spawnflags" "196608"
"zone" "main_zone"
"credits" "650"
"creditsrandom" "2250"
"creditshift" "16"
"creditshiftdelay" "75"
"creditshifttime" "13"
"experience" "475"
"experiencerandom" "1575"
"experienceshift" "11"
"basedeposittime" "9"
"spawntime" "62000"
"spawnrandom" "58"
"origin" "-1899 1447 3970"
}
{
"classname" "func_door"
"spawnflags" "4"
"targetname" "hangarlift"
"lip" "272"
"speed" "95"
"linear" "1"
"angle" "-1"
"soundset" "platform"
"model" "*125"
}
{
"soundset" "platform"
"angle" "-1"
"linear" "1"
"speed" "95"
"lip" "272"
"targetname" "hangarlift2"
"spawnflags" "4"
"classname" "func_door"
"model" "*126"
}
{
"classname" "func_door"
"angle" "270"
"wait" "5"
"soundset" "door8"
"targetname" "hatch2"
"model" "*127"
}
{
"classname" "func_door"
"angle" "90"
"wait" "5"
"targetname" "hatch2"
"soundset" "door8"
"model" "*128"
}
{
"classname" "trigger_multiple"
"target" "hatch2"
"spawnflags" "4"
"wait" "6"
"model" "*129"
}
{
"spawnflags" "1"
"noise" "sound/ambience/outdoor/canyon2_lp.wav"
"origin" "-672 -1344 6016"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"origin" "-672 -1856 6016"
"noise" "sound/ambience/outdoor/canyon2_lp.wav"
"spawnflags" "1"
}
{
"spawnflags" "1"
"noise" "sound/ambience/outdoor/canyon2_lp.wav"
"origin" "-672 -832 6016"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"origin" "-1344 -1344 6016"
"noise" "sound/ambience/outdoor/canyon2_lp.wav"
"spawnflags" "1"
}
{
"spawnflags" "1"
"noise" "sound/ambience/outdoor/canyon2_lp.wav"
"origin" "-1344 -1856 6016"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"origin" "-1344 -832 6016"
"noise" "sound/ambience/outdoor/canyon2_lp.wav"
"spawnflags" "1"
}
{
"spawnflags" "1"
"noise" "sound/ambience/outdoor/canyon2_lp.wav"
"origin" "0 -1344 6016"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"origin" "0 -1856 6016"
"noise" "sound/ambience/outdoor/canyon2_lp.wav"
"spawnflags" "1"
}
{
"spawnflags" "1"
"noise" "sound/ambience/outdoor/canyon2_lp.wav"
"origin" "0 -832 6016"
"classname" "target_speaker"
}
{
"noise" "sound/movers/sec_panel_fail.mp3"
"classname" "trigger_multiple"
"spawnflags" "4"
"wait" "3"
"model" "*130"
}
{
"classname" "info_player_deathmatch"
"origin" "-1024 -2992 5144"
"angle" "90"
}
{
"classname" "weapon_blaster"
"origin" "-512 -3008 5168"
}
{
"classname" "ammo_blaster"
"origin" "-640 -3456 5168"
}
{
"origin" "-896 -3136 5136"
"classname" "ammo_blaster"
}
{
"classname" "ammo_powercell"
"origin" "-1152 -3136 5136"
}
{
"classname" "weapon_bowcaster"
"origin" "-1536 -3008 5168"
}
{
"origin" "-1408 -3456 5168"
"classname" "ammo_powercell"
}
{
"classname" "info_player_deathmatch"
"origin" "-1000 -3688 5144"
"angle" "360"
}
{
"angle" "180"
"origin" "-1048 -3688 5144"
"classname" "info_player_deathmatch"
}
{
"classname" "weapon_flechette"
"origin" "-1344 -3688 5136"
}
{
"origin" "-704 -3688 5136"
"classname" "weapon_flechette"
}
{
"classname" "ammo_metallic_bolts"
"origin" "-536 -3960 4968"
}
{
"origin" "-1024 -3840 4816"
"classname" "ammo_metallic_bolts"
}
{
"classname" "ammo_metallic_bolts"
"origin" "-1024 -3456 4816"
}
{
"classname" "info_player_deathmatch"
"origin" "-1024 -3240 4824"
"angle" "270"
}
{
"classname" "info_player_deathmatch"
"origin" "-1024 -1888 3800"
"angle" "90"
}
{
"angle" "90"
"origin" "-1024 -96 3800"
"classname" "info_player_deathmatch"
}
{
"classname" "weapon_disruptor"
"origin" "-1024 880 3792"
}
{
"classname" "ammo_powercell"
"origin" "-304 880 3792"
}
{
"origin" "-352 880 3792"
"classname" "ammo_powercell"
}
{
"classname" "weapon_rocket_launcher"
"origin" "-1024 -2408 3792"
}
{
"classname" "ammo_rockets"
"origin" "-1024 -2264 3792"
}
{
"classname" "item_shield_sm_instant"
"origin" "-1024 -1064 3792"
}
{
"origin" "-1024 -920 3792"
"classname" "item_shield_sm_instant"
}
{
"classname" "item_medpak_instant"
"origin" "-1024 -472 3792"
}
{
"origin" "-1024 -616 3792"
"classname" "item_medpak_instant"
}
{
"classname" "item_sentry_gun"
"origin" "-1360 880 3776"
}
{
"classname" "item_shield_lrg_instant"
"origin" "-1024 1256 3792"
}
{
"classname" "weapon_thermal"
"origin" "-1840 -1344 5840"
}
{
"classname" "weapon_trip_mine"
"origin" "496 -1344 5840"
}
{
"classname" "weapon_concussion_rifle"
"origin" "-960 -1344 5840"
}
{
"classname" "ammo_powercell"
"origin" "-672 -1056 5840"
}
{
"origin" "-672 -1632 5840"
"classname" "ammo_powercell"
}
{
"classname" "item_shield_lrg_instant"
"origin" "-384 -1344 5840"
}
{
"classname" "info_player_deathmatch"
"origin" "-1024 -3344 56"
"angle" "90"
}
{
"angle" "90"
"origin" "-1440 -3392 56"
"classname" "info_player_deathmatch"
}
{
"classname" "info_player_deathmatch"
"origin" "-600 -3392 56"
"angle" "90"
}
{
"classname" "weapon_repeater"
"origin" "-704 -3688 48"
}
{
"classname" "weapon_demp2"
"origin" "-1344 -3688 48"
}
{
"classname" "ammo_powercell"
"origin" "-1024 -3456 48"
}
{
"origin" "-1024 -3408 48"
"classname" "ammo_powercell"
}
{
"classname" "ammo_metallic_bolts"
"origin" "-608 -3056 48"
}
{
"origin" "-1440 -3056 48"
"classname" "ammo_metallic_bolts"
}
{
"classname" "info_player_deathmatch"
"origin" "-1248 -2528 24"
}
{
"origin" "-800 -2528 24"
"classname" "info_player_deathmatch"
"angle" "180"
}
{
"angle" "180"
"origin" "-448 -3232 56"
"classname" "info_player_deathmatch"
}
{
"classname" "info_player_deathmatch"
"origin" "-1600 -3232 56"
"angle" "360"
}
{
"classname" "weapon_det_pack"
"origin" "-1024 -2528 16"
}
{
"classname" "weapon_trip_mine"
"origin" "-1472 -2528 24"
}
{
"classname" "weapon_thermal"
"origin" "-576 -2528 24"
}
{
"classname" "item_shield_sm_instant"
"origin" "-672 -1792 16"
}
{
"origin" "-608 -1792 16"
"classname" "item_shield_sm_instant"
}
{
"origin" "-1024 -1984 24"
"classname" "info_player_deathmatch"
"angle" "90"
}
{
"angle" "90"
"classname" "info_player_deathmatch"
"origin" "-1664 -1536 24"
}
{
"origin" "-1664 -960 24"
"classname" "info_player_deathmatch"
"angle" "90"
}
{
"angle" "90"
"classname" "info_player_deathmatch"
"origin" "-1664 -256 24"
}
{
"origin" "-1280 -1792 24"
"classname" "info_player_deathmatch"
"angle" "360"
}
{
"angle" "90"
"classname" "info_player_deathmatch"
"origin" "-1280 -960 24"
}
{
"origin" "-1280 -256 24"
"classname" "info_player_deathmatch"
"angle" "90"
}
{
"angle" "360"
"classname" "info_player_deathmatch"
"origin" "-768 -1792 24"
}
{
"origin" "192 -1792 24"
"classname" "info_player_deathmatch"
"angle" "360"
}
{
"angle" "180"
"classname" "info_player_deathmatch"
"origin" "192 -1392 24"
}
{
"origin" "-512 -1392 24"
"classname" "info_player_deathmatch"
"angle" "180"
}
{
"angle" "270"
"classname" "info_player_deathmatch"
"origin" "-1280 896 24"
}
{
"origin" "-1664 896 24"
"classname" "info_player_deathmatch"
"angle" "270"
}
{
"angle" "360"
"classname" "info_player_deathmatch"
"origin" "-2048 592 24"
}
{
"origin" "-2048 -96 24"
"classname" "info_player_deathmatch"
"angle" "360"
}
{
"origin" "-832 1104 24"
"classname" "info_player_deathmatch"
"angle" "360"
}
{
"angle" "270"
"classname" "info_player_deathmatch"
"origin" "0 1120 24"
}
{
"origin" "-448 1408 24"
"classname" "info_player_deathmatch"
"angle" "270"
}
{
"origin" "-1664 -384 16"
"classname" "weapon_flechette"
}
{
"origin" "-1664 -448 16"
"classname" "ammo_metallic_bolts"
}
{
"classname" "ammo_metallic_bolts"
"origin" "-1664 -320 16"
}
{
"origin" "-1280 64 16"
"classname" "weapon_blaster"
}
{
"origin" "-1280 16 16"
"classname" "ammo_blaster"
}
{
"classname" "ammo_blaster"
"origin" "-1280 112 16"
}
{
"origin" "-1664 608 16"
"classname" "item_medpak_instant"
}
{
"origin" "-1984 -96 16"
"classname" "item_shield_sm_instant"
}
{
"classname" "item_shield_sm_instant"
"origin" "-1984 592 16"
}
{
"origin" "-1184 -1304 0"
"classname" "item_sentry_gun"
}
{
"origin" "-320 -1392 8"
"classname" "weapon_demp2"
}
{
"origin" "-272 -1392 8"
"classname" "ammo_powercell"
}
{
"classname" "ammo_powercell"
"origin" "-368 -1392 8"
}
{
"angle" "270"
"classname" "info_player_deathmatch"
"origin" "-448 2360 32"
}
{
"origin" "-696 2112 32"
"classname" "info_player_deathmatch"
"angle" "225"
}
{
"angle" "315"
"classname" "info_player_deathmatch"
"origin" "-200 2112 32"
}
{
"origin" "-448 2064 24"
"classname" "weapon_disruptor"
}
{
"origin" "-496 2064 24"
"classname" "ammo_powercell"
}
{
"classname" "ammo_powercell"
"origin" "-400 2064 24"
}
{
"origin" "352 480 78"
"classname" "weapon_thermal"
}
{
"origin" "304 480 78"
"classname" "weapon_trip_mine"
}
{
"origin" "256 480 78"
"classname" "weapon_det_pack"
}
{
"origin" "-528 1088 16"
"classname" "weapon_rocket_launcher"
}
{
"origin" "-576 1088 16"
"classname" "ammo_rockets"
}
{
"classname" "ammo_rockets"
"origin" "-480 1088 16"
}
{
"classname" "item_medpak_instant"
"origin" "-448 1600 16"
}
{
"angle" "270"
"origin" "0 -120 24"
"classname" "info_player_deathmatch"
}
{
"classname" "info_player_deathmatch"
"origin" "0 -512 24"
"angle" "270"
}
{
"classname" "info_player_deathmatch"
"origin" "-288 -120 24"
"angle" "270"
}
{
"angle" "270"
"origin" "-288 -512 24"
"classname" "info_player_deathmatch"
}
{
"origin" "0 -312 16"
"classname" "weapon_blaster"
}
{
"origin" "0 -264 16"
"classname" "ammo_blaster"
}
{
"classname" "ammo_blaster"
"origin" "0 -360 16"
}
{
"origin" "-320 -384 352"
"classname" "item_shield_lrg_instant"
}
{
"origin" "0 -416 352"
"classname" "weapon_bowcaster"
}
{
"origin" "-48 -416 352"
"classname" "ammo_powercell"
}
{
"classname" "ammo_powercell"
"origin" "48 -416 352"
}
{
"angle" "270"
"origin" "0 -184 360"
"classname" "info_player_deathmatch"
}
{
"classname" "info_player_deathmatch"
"origin" "0 -632 360"
"angle" "270"
}
{
"classname" "info_player_deathmatch"
"origin" "-304 624 -376"
"angle" "270"
}
{
"angle" "360"
"origin" "104 288 -376"
"classname" "info_player_deathmatch"
}
{
"classname" "weapon_disruptor"
"origin" "-104 512 -384"
}
{
"classname" "ammo_powercell"
"origin" "-56 512 -384"
}
{
"origin" "-152 512 -384"
"classname" "ammo_powercell"
}
{
"classname" "item_shield_sm_instant"
"origin" "224 96 -384"
}
{
"origin" "224 48 -384"
"classname" "item_shield_sm_instant"
}
{
"classname" "weapon_bowcaster"
"origin" "224 -528 -384"
}
{
"classname" "ammo_powercell"
"origin" "224 -576 -384"
}
{
"origin" "224 -480 -384"
"classname" "ammo_powercell"
}
{
"classname" "item_medpac"
"origin" "104 -408 -400"
}
{
"origin" "104 -384 -400"
"classname" "item_medpac"
}
{
"classname" "weapon_disruptor"
"origin" "0 -512 6032"
}
{
"classname" "ammo_powercell"
"origin" "-48 -512 6032"
}
{
"origin" "48 -512 6032"
"classname" "ammo_powercell"
}
{
"classname" "info_player_deathmatch"
"origin" "0 248 6040"
"angle" "270"
}
{
"angle" "90"
"origin" "0 -248 6040"
"classname" "info_player_deathmatch"
}
{
"classname" "weapon_thermal"
"origin" "0 512 6032"
}
{
"classname" "weapon_rocket_launcher"
"origin" "0 864 6960"
}
{
"classname" "ammo_rockets"
"origin" "0 912 6960"
}
{
"origin" "0 816 6960"
"classname" "ammo_rockets"
}
{
"classname" "info_player_deathmatch"
"origin" "-144 864 6968"
"angle" "90"
}
{
"angle" "270"
"origin" "144 360 6968"
"classname" "info_player_deathmatch"
}
{
"classname" "info_player_deathmatch"
"origin" "144 -320 6968"
"angle" "90"
}
{
"angle" "90"
"origin" "-144 -320 6968"
"classname" "info_player_deathmatch"
}
{
"classname" "item_shield_lrg_instant"
"origin" "0 -392 6960"
}
{
"classname" "item_medpac"
"origin" "0 360 6944"
}
{
"origin" "0 416 6944"
"classname" "item_medpac"
}
{
"classname" "item_sentry_gun"
"origin" "0 256 7216"
}
{
"classname" "weapon_flechette"
"origin" "0 -864 6960"
}
{
"classname" "ammo_metallic_bolts"
"origin" "0 -912 6960"
}
{
"origin" "0 -816 6960"
"classname" "ammo_metallic_bolts"
}
{
"classname" "info_player_deathmatch"
"origin" "-288 288 7768"
"angle" "315"
}
{
"angle" "45"
"origin" "-288 -288 7768"
"classname" "info_player_deathmatch"
}
{
"classname" "info_player_deathmatch"
"origin" "288 -288 7768"
"angle" "135"
}
{
"angle" "225"
"origin" "288 288 7768"
"classname" "info_player_deathmatch"
}
{
"classname" "weapon_concussion_rifle"
"origin" "0 0 7760"
}
{
"classname" "ammo_powercell"
"origin" "0 48 7760"
}
{
"origin" "0 -48 7760"
"classname" "ammo_powercell"
}
{
"origin" "-2736 640 24"
"classname" "info_player_deathmatch"
"angle" "360"
}
{
"angle" "360"
"classname" "info_player_deathmatch"
"origin" "-2736 -128 24"
}
{
"origin" "-2752 256 24"
"classname" "info_player_deathmatch"
"angle" "360"
}
{
"angle" "360"
"classname" "info_player_deathmatch"
"origin" "-2752 256 568"
}
{
"origin" "-2736 640 568"
"classname" "info_player_deathmatch"
"angle" "270"
}
{
"angle" "90"
"classname" "info_player_deathmatch"
"origin" "-2736 -128 568"
}
{
"classname" "weapon_repeater"
"origin" "-2520 -128 560"
}
{
"classname" "ammo_metallic_bolts"
"origin" "-2568 -128 560"
}
{
"origin" "-2472 -128 560"
"classname" "ammo_metallic_bolts"
}
{
"classname" "weapon_bowcaster"
"origin" "-2520 640 560"
}
{
"classname" "ammo_powercell"
"origin" "-2520 688 560"
}
{
"origin" "-2520 592 560"
"classname" "ammo_powercell"
}
{
"classname" "item_shield_sm_instant"
"origin" "-2728 416 560"
}
{
"origin" "-2728 96 560"
"classname" "item_shield_sm_instant"
}
{
"classname" "item_medpak_instant"
"origin" "-2728 96 16"
}
{
"origin" "-2728 416 16"
"classname" "item_medpak_instant"
}
{
"classname" "weapon_trip_mine"
"origin" "-2520 640 16"
}
{
"classname" "weapon_thermal"
"origin" "-2520 -128 16"
}
{
"classname" "weapon_blaster"
"origin" "-2712 -384 16"
}
{
"classname" "ammo_blaster"
"origin" "-2712 -432 16"
}
{
"origin" "-2712 -336 16"
"classname" "ammo_blaster"
}
{
"classname" "weapon_disruptor"
"origin" "-2712 -384 3952"
}
{
"classname" "ammo_powercell"
"origin" "-2712 -336 3952"
}
{
"origin" "-2712 -432 3952"
"classname" "ammo_powercell"
}
{
"classname" "weapon_rocket_launcher"
"origin" "-2712 640 3952"
}
{
"classname" "item_shield_lrg_instant"
"origin" "-2608 256 3952"
}
{
"classname" "info_player_deathmatch"
"origin" "-2640 896 3960"
"angle" "270"
}
{
"angle" "90"
"origin" "-2640 -432 3960"
"classname" "info_player_deathmatch"
}
{
"classname" "item_medpak_instant"
"origin" "-2640 1344 3952"
}
{
"classname" "info_player_deathmatch"
"origin" "-2176 -928 3992"
}
{
"classname" "weapon_disruptor"
"origin" "-1984 -928 3984"
}
{
"classname" "ammo_powercell"
"origin" "-1936 -928 3984"
}
{
"origin" "-2032 -928 3984"
"classname" "ammo_powercell"
}
{
"classname" "info_player_deathmatch"
"origin" "-2560 -768 3992"
"angle" "225"
}
{
"classname" "weapon_thermal"
"origin" "-2792 -1120 4016"
}
{
"classname" "item_medpak_instant"
"origin" "-704 1056 -1264"
}
{
"origin" "-768 1056 -1264"
"classname" "item_medpak_instant"
}
{
"target" "intermission"
"origin" "-1472 -2304 152"
"classname" "info_player_intermission"
}
{
"targetname" "intermission"
"origin" "-1472 -2048 156"
"classname" "info_notnull"
}
{
"classname" "lmd_stashspawnpoint"
"spawnflags" "196608"
"zone" "main_zone"
"credits" "650"
"creditsrandom" "2250"
"creditshift" "16"
"creditshiftdelay" "75"
"creditshifttime" "13"
"experience" "475"
"experiencerandom" "1575"
"experienceshift" "11"
"basedeposittime" "9"
"spawntime" "62000"
"spawnrandom" "58"
"origin" "-1006 1402 3778"
}
{
"classname" "lmd_stashspawnpoint"
"spawnflags" "196608"
"zone" "main_zone"
"credits" "650"
"creditsrandom" "2250"
"creditshift" "16"
"creditshiftdelay" "75"
"creditshifttime" "13"
"experience" "475"
"experiencerandom" "1575"
"experienceshift" "11"
"basedeposittime" "9"
"spawntime" "62000"
"spawnrandom" "58"
"origin" "-8 480 3778"
}
{
"classname" "lmd_stashspawnpoint"
"spawnflags" "196608"
"zone" "main_zone"
"credits" "650"
"creditsrandom" "2250"
"creditshift" "16"
"creditshiftdelay" "75"
"creditshifttime" "13"
"experience" "475"
"experiencerandom" "1575"
"experienceshift" "11"
"basedeposittime" "9"
"spawntime" "62000"
"spawnrandom" "58"
"origin" "-2662 -929 4499"
}
{
"classname" "lmd_stashspawnpoint"
"spawnflags" "196608"
"zone" "main_zone"
"credits" "650"
"creditsrandom" "2250"
"creditshift" "16"
"creditshiftdelay" "75"
"creditshifttime" "13"
"experience" "475"
"experiencerandom" "1575"
"experienceshift" "11"
"basedeposittime" "9"
"spawntime" "62000"
"spawnrandom" "58"
"origin" "-697 2685 30"
}
{
"classname" "lmd_stashspawnpoint"
"spawnflags" "196608"
"zone" "main_zone"
"credits" "650"
"creditsrandom" "2250"
"creditshift" "16"
"creditshiftdelay" "75"
"creditshifttime" "13"
"experience" "475"
"experiencerandom" "1575"
"experienceshift" "11"
"basedeposittime" "9"
"spawntime" "62000"
"spawnrandom" "58"
"origin" "-148 2694 58"
}
{
"classname" "lmd_stashspawnpoint"
"spawnflags" "196608"
"zone" "main_zone"
"credits" "650"
"creditsrandom" "2250"
"creditshift" "16"
"creditshiftdelay" "75"
"creditshifttime" "13"
"experience" "475"
"experiencerandom" "1575"
"experienceshift" "11"
"basedeposittime" "9"
"spawntime" "62000"
"spawnrandom" "58"
"origin" "-449 2264 42"
}
{
"classname" "lmd_stashspawnpoint"
"spawnflags" "196608"
"zone" "main_zone"
"credits" "650"
"creditsrandom" "2250"
"creditshift" "16"
"creditshiftdelay" "75"
"creditshifttime" "13"
"experience" "475"
"experiencerandom" "1575"
"experienceshift" "11"
"basedeposittime" "9"
"spawntime" "62000"
"spawnrandom" "58"
"origin" "-2496 254 922"
}
{
"classname" "lmd_stashspawnpoint"
"spawnflags" "196608"
"zone" "main_zone"
"credits" "650"
"creditsrandom" "2250"
"creditshift" "16"
"creditshiftdelay" "75"
"creditshifttime" "13"
"experience" "475"
"experiencerandom" "1575"
"experienceshift" "11"
"basedeposittime" "9"
"spawntime" "62000"
"spawnrandom" "58"
"origin" "-335 -349 338"
}
{
"classname" "lmd_stashspawnpoint"
"spawnflags" "196608"
"zone" "main_zone"
"credits" "650"
"creditsrandom" "2250"
"creditshift" "16"
"creditshiftdelay" "75"
"creditshifttime" "13"
"experience" "475"
"experiencerandom" "1575"
"experienceshift" "11"
"basedeposittime" "9"
"spawntime" "62000"
"spawnrandom" "58"
"origin" "-514 -1159 298"
}
{
"classname" "lmd_stashspawnpoint"
"spawnflags" "196608"
"zone" "main_zone"
"credits" "650"
"creditsrandom" "2250"
"creditshift" "16"
"creditshiftdelay" "75"
"creditshifttime" "13"
"experience" "475"
"experiencerandom" "1575"
"experienceshift" "11"
"basedeposittime" "9"
"spawntime" "62000"
"spawnrandom" "58"
"origin" "-7 40 6050"
}
{
"classname" "lmd_stashspawnpoint"
"spawnflags" "196608"
"zone" "main_zone"
"credits" "650"
"creditsrandom" "2250"
"creditshift" "16"
"creditshiftdelay" "75"
"creditshifttime" "13"
"experience" "475"
"experiencerandom" "1575"
"experienceshift" "11"
"basedeposittime" "9"
"spawntime" "62000"
"spawnrandom" "58"
"origin" "96 503 6018"
}
{
"classname" "lmd_stashspawnpoint"
"spawnflags" "196608"
"zone" "main_zone"
"credits" "650"
"creditsrandom" "2250"
"creditshift" "16"
"creditshiftdelay" "75"
"creditshifttime" "13"
"experience" "475"
"experiencerandom" "1575"
"experienceshift" "11"
"basedeposittime" "9"
"spawntime" "62000"
"spawnrandom" "58"
"origin" "-124 -492 6018"
}
{
"classname" "lmd_stashspawnpoint"
"spawnflags" "196608"
"zone" "main_zone"
"credits" "650"
"creditsrandom" "2250"
"creditshift" "16"
"creditshiftdelay" "75"
"creditshifttime" "13"
"experience" "475"
"experiencerandom" "1575"
"experienceshift" "11"
"basedeposittime" "9"
"spawntime" "62000"
"spawnrandom" "58"
"origin" "-1944 -1347 5826"
}
{
"classname" "lmd_stashspawnpoint"
"spawnflags" "196608"
"zone" "main_zone"
"credits" "650"
"creditsrandom" "3850"
"creditshift" "16"
"creditshiftdelay" "75"
"creditshifttime" "13"
"experience" "475"
"experiencerandom" "2575"
"experienceshift" "11"
"basedeposittime" "9"
"spawntime" "62000"
"spawnrandom" "58"
"origin" "-888 -1429 5826"
}
{
"classname" "lmd_stashspawnpoint"
"spawnflags" "196608"
"zone" "main_zone"
"credits" "650"
"creditsrandom" "3850"
"creditshift" "16"
"creditshiftdelay" "75"
"creditshifttime" "13"
"experience" "475"
"experiencerandom" "2575"
"experienceshift" "11"
"basedeposittime" "9"
"spawntime" "62000"
"spawnrandom" "58"
"origin" "3 -763 6946"
}
{
"classname" "lmd_stashspawnpoint"
"spawnflags" "196608"
"zone" "main_zone"
"credits" "650"
"creditsrandom" "2250"
"creditshift" "16"
"creditshiftdelay" "75"
"creditshifttime" "13"
"experience" "475"
"experiencerandom" "1575"
"experienceshift" "11"
"basedeposittime" "9"
"spawntime" "62000"
"spawnrandom" "58"
"origin" "0 764 6946"
}
{
"classname" "lmd_stashspawnpoint"
"spawnflags" "196608"
"zone" "main_zone"
"credits" "650"
"creditsrandom" "2250"
"creditshift" "16"
"creditshiftdelay" "75"
"creditshifttime" "13"
"experience" "475"
"experiencerandom" "1575"
"experienceshift" "11"
"basedeposittime" "9"
"spawntime" "62000"
"spawnrandom" "58"
"origin" "-189 -79 7090"
}
{
"classname" "lmd_stashspawnpoint"
"spawnflags" "196608"
"zone" "main_zone"
"credits" "650"
"creditsrandom" "5850"
"creditshift" "16"
"creditshiftdelay" "75"
"creditshifttime" "13"
"experience" "475"
"experiencerandom" "3575"
"experienceshift" "11"
"basedeposittime" "9"
"spawntime" "62000"
"spawnrandom" "58"
"origin" "-11 -498 7746"
}
{
"classname" "lmd_stashspawnpoint"
"spawnflags" "196608"
"zone" "main_zone"
"credits" "1650"
"creditsrandom" "5850"
"creditshift" "16"
"creditshiftdelay" "75"
"creditshifttime" "13"
"experience" "1475"
"experiencerandom" "3575"
"experienceshift" "11"
"basedeposittime" "9"
"spawntime" "62000"
"spawnrandom" "58"
"origin" "-63 515 7786"
}
{
"classname" "lmd_stashspawnpoint"
"spawnflags" "196608"
"zone" "main_zone"
"credits" "1650"
"creditsrandom" "5850"
"creditshift" "16"
"creditshiftdelay" "75"
"creditshifttime" "13"
"experience" "1475"
"experiencerandom" "3575"
"experienceshift" "11"
"basedeposittime" "9"
"spawntime" "62000"
"spawnrandom" "58"
"origin" "103 573 7802"
}
{
"classname" "lmd_stashspawnpoint"
"spawnflags" "196608"
"zone" "main_zone"
"credits" "1650"
"creditsrandom" "5850"
"creditshift" "16"
"creditshiftdelay" "75"
"creditshifttime" "13"
"experience" "1475"
"experiencerandom" "3575"
"experienceshift" "11"
"basedeposittime" "9"
"spawntime" "62000"
"spawnrandom" "58"
"origin" "-1792 -355 6402"
}
{
"classname" "lmd_stashspawnpoint"
"spawnflags" "196608"
"zone" "main_zone"
"credits" "650"
"creditsrandom" "2250"
"creditshift" "16"
"creditshiftdelay" "75"
"creditshifttime" "13"
"experience" "475"
"experiencerandom" "1575"
"experienceshift" "11"
"basedeposittime" "9"
"spawntime" "62000"
"spawnrandom" "58"
"origin" "-1030 -2789 5402"
}
{
"classname" "lmd_stashspawnpoint"
"spawnflags" "196608"
"zone" "main_zone"
"credits" "1650"
"creditsrandom" "5850"
"creditshift" "16"
"creditshiftdelay" "75"
"creditshifttime" "13"
"experience" "1475"
"experiencerandom" "3575"
"experienceshift" "11"
"basedeposittime" "9"
"spawntime" "62000"
"spawnrandom" "58"
"origin" "-1032 -2794 5122"
}
{
"classname" "lmd_stashspawnpoint"
"spawnflags" "196608"
"zone" "main_zone"
"credits" "650"
"creditsrandom" "2250"
"creditshift" "16"
"creditshiftdelay" "75"
"creditshifttime" "13"
"experience" "475"
"experiencerandom" "1575"
"experienceshift" "11"
"basedeposittime" "9"
"spawntime" "62000"
"spawnrandom" "58"
"origin" "-528 -3490 5170"
}
{
"classname" "lmd_stashspawnpoint"
"spawnflags" "196608"
"zone" "main_zone"
"credits" "650"
"creditsrandom" "2250"
"creditshift" "16"
"creditshiftdelay" "75"
"creditshifttime" "13"
"experience" "475"
"experiencerandom" "1575"
"experienceshift" "11"
"basedeposittime" "9"
"spawntime" "62000"
"spawnrandom" "58"
"origin" "-1518 -3496 5170"
}
{
"classname" "lmd_stashspawnpoint"
"spawnflags" "196608"
"zone" "main_zone"
"credits" "650"
"creditsrandom" "2250"
"creditshift" "16"
"creditshiftdelay" "75"
"creditshifttime" "13"
"experience" "475"
"experiencerandom" "1575"
"experienceshift" "11"
"basedeposittime" "9"
"spawntime" "62000"
"spawnrandom" "58"
"origin" "-1131 -2915 5170"
}
{
"classname" "lmd_stashspawnpoint"
"spawnflags" "196608"
"zone" "main_zone"
"credits" "650"
"creditsrandom" "2250"
"creditshift" "16"
"creditshiftdelay" "75"
"creditshifttime" "13"
"experience" "475"
"experiencerandom" "1575"
"experienceshift" "11"
"basedeposittime" "9"
"spawntime" "62000"
"spawnrandom" "58"
"origin" "-914 -2915 5170"
}
{
"classname" "lmd_stashspawnpoint"
"spawnflags" "196608"
"zone" "main_zone"
"credits" "650"
"creditsrandom" "2250"
"creditshift" "16"
"creditshiftdelay" "75"
"creditshifttime" "13"
"experience" "475"
"experiencerandom" "1575"
"experienceshift" "11"
"basedeposittime" "9"
"spawntime" "62000"
"spawnrandom" "58"
"origin" "-1786 1156 642"
}
{
"classname" "lmd_stashspawnpoint"
"spawnflags" "196608"
"credits" "650"
"creditsrandom" "2250"
"creditshift" "16"
"creditshiftdelay" "75"
"creditshifttime" "13"
"experience" "475"
"experiencerandom" "1575"
"experienceshift" "11"
"basedeposittime" "9"
"spawntime" "62000"
"spawnrandom" "58"
"zone" "main_zone"
"origin" "-2640 261 276"
}
{
"classname" "lmd_stashspawnpoint"
"spawnflags" "196608"
"credits" "650"
"creditsrandom" "2250"
"creditshift" "16"
"creditshiftdelay" "75"
"creditshifttime" "13"
"experience" "475"
"experiencerandom" "1575"
"experienceshift" "11"
"basedeposittime" "9"
"spawntime" "62000"
"spawnrandom" "58"
"zone" "main_zone"
"origin" "-2459 652 546"
}
{
"classname" "lmd_stashspawnpoint"
"spawnflags" "196608"
"credits" "650"
"creditsrandom" "2250"
"creditshift" "16"
"creditshiftdelay" "75"
"creditshifttime" "13"
"experience" "475"
"experiencerandom" "1575"
"experienceshift" "11"
"basedeposittime" "9"
"spawntime" "62000"
"spawnrandom" "58"
"zone" "main_zone"
"origin" "-2562 -378 450"
}
{
"classname" "lmd_stashspawnpoint"
"spawnflags" "196608"
"credits" "1650"
"creditsrandom" "2250"
"creditshift" "16"
"creditshiftdelay" "75"
"creditshifttime" "13"
"experience" "1475"
"experiencerandom" "1575"
"experienceshift" "11"
"basedeposittime" "9"
"spawntime" "62000"
"spawnrandom" "58"
"zone" "main_zone"
"origin" "-1829 -900 2274"
}
{
"classname" "lmd_stashspawnpoint"
"spawnflags" "196608"
"credits" "650"
"creditsrandom" "2250"
"creditshift" "16"
"creditshiftdelay" "75"
"creditshifttime" "13"
"experience" "475"
"experiencerandom" "1575"
"experienceshift" "11"
"basedeposittime" "9"
"spawntime" "62000"
"spawnrandom" "58"
"zone" "main_zone"
"origin" "-1845 -932 3970"
}
{
"classname" "lmd_stashspawnpoint"
"spawnflags" "196608"
"credits" "650"
"creditsrandom" "2250"
"creditshift" "16"
"creditshiftdelay" "75"
"creditshifttime" "13"
"experience" "475"
"experiencerandom" "1575"
"experienceshift" "11"
"basedeposittime" "9"
"spawntime" "62000"
"spawnrandom" "58"
"zone" "main_zone"
"origin" "-2780 -723 4010"
}
{
"classname" "lmd_stashspawnpoint"
"spawnflags" "196608"
"credits" "650"
"creditsrandom" "2250"
"creditshift" "16"
"creditshiftdelay" "75"
"creditshifttime" "13"
"experience" "475"
"experiencerandom" "1575"
"experienceshift" "11"
"basedeposittime" "9"
"spawntime" "62000"
"spawnrandom" "58"
"zone" "main_zone"
"origin" "-1022 1378 3778"
}
{
"classname" "lmd_stashspawnpoint"
"spawnflags" "196608"
"credits" "650"
"creditsrandom" "2440"
"creditshift" "16"
"creditshiftdelay" "75"
"creditshifttime" "13"
"experience" "485"
"experiencerandom" "1575"
"experienceshift" "11"
"basedeposittime" "9"
"spawntime" "62000"
"spawnrandom" "58"
"zone" "main_zone"
"origin" "5 517 3778"
}
{
"classname" "lmd_stashspawnpoint"
"spawnflags" "196608"
"credits" "650"
"creditsrandom" "2440"
"creditshift" "16"
"creditshiftdelay" "75"
"creditshifttime" "13"
"experience" "485"
"experiencerandom" "1575"
"experienceshift" "11"
"basedeposittime" "9"
"spawntime" "62000"
"spawnrandom" "58"
"zone" "main_zone"
"origin" "-2306 -1430 2"
}
